<?php
// 05/01/17, 16.31
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace AppBundle\EntityListener;


use AppBundle\Entity\GalleryCategoryTranslation;
use AppBundle\Entity\PageTranslation;
use AppBundle\Service\Slugger;
use Cocur\Slugify\Slugify;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;

class CategoriaGalleryTranslationListener
{

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;

    /**
     * @var Slugger
     */
    private $slugger;

    private $repository;


    public function __construct(Slugify $slugger, AuthorizationCheckerInterface $authorizationChecker)
    {

        $this->authorizationChecker = $authorizationChecker;
        $this->slugger = $slugger;

    }


    /**
     * @ORM\PrePersist()
     * @param $GalleryCategoryTranslation GalleryCategoryTranslation
     * @param $event LifecycleEventArgs
     */
    public function prePersist(GalleryCategoryTranslation $GalleryCategoryTranslation, LifecycleEventArgs $event)
    {

        $em = $event->getEntityManager();

        $this->repository = $em->getRepository('AppBundle:GalleryCategoryTranslation');

        $this->generaSlug($GalleryCategoryTranslation);
        $this->generaMetaTitle($GalleryCategoryTranslation);
        $this->generaMetaDescription($GalleryCategoryTranslation);

    }

    /**
     * @ORM\PreUpdate()
     * @param $GalleryCategoryTranslation GalleryCategoryTranslation
     * @param PreUpdateEventArgs $event
     */
    public function preUpdate(GalleryCategoryTranslation $GalleryCategoryTranslation, PreUpdateEventArgs $event)
    {

        $em = $event->getEntityManager();
        $this->repository = $em->getRepository('AppBundle:GalleryCategoryTranslation');

        $this->generaSlug($GalleryCategoryTranslation);
        $this->generaMetaTitle($GalleryCategoryTranslation);
        $this->generaMetaDescription($GalleryCategoryTranslation);

    }

    private function generaSlug(GalleryCategoryTranslation $GalleryCategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$GalleryCategoryTranslation->getSlug())
        ) {

            $seme = $GalleryCategoryTranslation->getTitolo();
            if (strlen($seme) > 30) {
                $seme = wordwrap($seme, 30);
                $seme = substr($seme, 0, strpos($seme, "\n"));
            }

            $autoGeneratedSlug = $this->slugger->slugify($seme);

            $GalleryCategoryTranslation->setSlug($autoGeneratedSlug);
            
        }


    }

    private function generaMetaTitle(GalleryCategoryTranslation $GalleryCategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$GalleryCategoryTranslation->getMetaTitle())
        ) {
            $GalleryCategoryTranslation->setMetaTitle($GalleryCategoryTranslation->getTitolo());
        }

    }

    private function generaMetaDescription(GalleryCategoryTranslation $GalleryCategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$GalleryCategoryTranslation->getMetaDescription())
        ) {

            $autoGeneratedMetaDesc = strip_tags($GalleryCategoryTranslation->getTesto());

            $line = $autoGeneratedMetaDesc;
            if (preg_match('/^.{1,160}\b/s', $autoGeneratedMetaDesc, $match)) {
                $line = $match[0];
            }

            $GalleryCategoryTranslation->setMetaDescription($autoGeneratedMetaDesc);


        }

    }


}