<?php
// 05/01/17, 16.31
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace AppBundle\EntityListener;


use AppBundle\Entity\NewsCategoryTranslation;
use AppBundle\Entity\PageTranslation;
use AppBundle\Service\Slugger;
use Cocur\Slugify\Slugify;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorageInterface;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;

class CategoriaNewsTranslationListener
{

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;

    /**
     * @var Slugger
     */
    private $slugger;

    private $repository;


    public function __construct(Slugger $slugger, AuthorizationCheckerInterface $authorizationChecker)
    {

        $this->authorizationChecker = $authorizationChecker;
        $this->slugger              = $slugger;
    }


    /**
     * @ORM\PrePersist()
     * @param $newsCategoryTranslation NewsCategoryTranslation
     * @param $event LifecycleEventArgs
     */
    public function prePersist(NewsCategoryTranslation $newsCategoryTranslation, LifecycleEventArgs $event)
    {

        $em = $event->getEntityManager();

        $this->repository = $em->getRepository('AppBundle:NewsCategoryTranslation');

        $this->generaSlug($newsCategoryTranslation);
        $this->generaMetaTitle($newsCategoryTranslation);
        $this->generaMetaDescription($newsCategoryTranslation);

    }

    /**
     * @ORM\PreUpdate()
     * @param $newsCategoryTranslation NewsCategoryTranslation
     * @param PreUpdateEventArgs $event
     */
    public function preUpdate(NewsCategoryTranslation $newsCategoryTranslation, PreUpdateEventArgs $event)
    {

        $em               = $event->getEntityManager();
        $this->repository = $em->getRepository('AppBundle:NewsCategoryTranslation');

        $this->generaSlug($newsCategoryTranslation);
        $this->generaMetaTitle($newsCategoryTranslation);
        $this->generaMetaDescription($newsCategoryTranslation);

    }

    private function generaSlug(NewsCategoryTranslation $newsCategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$newsCategoryTranslation->getSlug())
        ) {

            $autoGeneratedSlug = $this->slugger->slugify($newsCategoryTranslation, $this->repository);

            $newsCategoryTranslation->setSlug($autoGeneratedSlug);

        } else {

            $autoGeneratedSlug = $this->slugger->slugify(
                $newsCategoryTranslation,
                $this->repository,
                $newsCategoryTranslation->getSlug()
            );

        }


    }

    private function generaMetaTitle(NewsCategoryTranslation $newsCategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$newsCategoryTranslation->getMetaTitle())
        ) {
            $newsCategoryTranslation->setMetaTitle($newsCategoryTranslation->getTitolo());
        }

    }

    private function generaMetaDescription(NewsCategoryTranslation $newsCategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$newsCategoryTranslation->getMetaDescription())
        ) {

            $autoGeneratedMetaDesc = strip_tags($newsCategoryTranslation->getTesto());

            $line = $autoGeneratedMetaDesc;
            if (preg_match('/^.{1,160}\b/s', $autoGeneratedMetaDesc, $match)) {
                $line = $match[0];
            }

            $newsCategoryTranslation->setMetaDescription($autoGeneratedMetaDesc);


        }

    }


}