<?php
// 05/01/17, 16.31
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace AppBundle\EntityListener;


use AppBundle\Entity\NewsTranslation;
use AppBundle\Service\NewsSlugger;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;

class NewsTranslationListener {

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;
    /**
     * @var NewsSlugger
     */
    private $newsSlugger;


    public function __construct(NewsSlugger $newsSlugger, AuthorizationCheckerInterface $authorizationChecker) {

        $this->authorizationChecker = $authorizationChecker;
        $this->newsSlugger          = $newsSlugger;

    }


    /**
     * @ORM\PrePersist()
     * @param $NewsTranslation NewsTranslation
     * @param $event LifecycleEventArgs
     */
    public function prePersist(NewsTranslation $NewsTranslation, LifecycleEventArgs $event) {


        $this->generaSlug($NewsTranslation);
        $this->generaMetaTitle($NewsTranslation);
        $this->generaMetaDescription($NewsTranslation);

    }

    /**
     * @ORM\PreUpdate()
     * @param NewsTranslation $page
     * @param PreUpdateEventArgs $event
     */
    public function preUpdate(NewsTranslation $NewsTranslation, PreUpdateEventArgs $event) {

        $changed = $event->getEntityChangeSet();

        if($changed && isset($changed['titolo'])) {
            $this->generaSlug($NewsTranslation);
            $this->generaMetaTitle($NewsTranslation);
            $this->generaMetaDescription($NewsTranslation);
        }

    }

    private function generaSlug(NewsTranslation $newsTranslation) {

        if(!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') && !$newsTranslation->getSlug())) {

            $autoGeneratedSlug = $this->newsSlugger->slugify($newsTranslation);

            $newsTranslation->setSlug($autoGeneratedSlug);

        }


    }

    private function generaMetaTitle(NewsTranslation $newsTranslation) {

        if(!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') && !$newsTranslation->getMetaTitle())) {

            $newsTranslation->setMetaTitle($newsTranslation->getTitolo());
        }

    }

    private function generaMetaDescription(NewsTranslation $newsTranslation) {

        if(!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') && !$newsTranslation->getMetaDescription())) {

            $News = $newsTranslation->getTranslatable();

            $newsRows = $News->getNewsRows();

            foreach($newsRows as $newsRow) {

                if($newsRow->getLocale() == $newsTranslation->getLocale()) {

                    $struttura = $newsRow->getStructure();

                    $struttura = json_decode($struttura, true);

                    foreach($struttura as $slot => $data) {
                        if($data['type'] == 'ck') {
                            $method = 'getSlot'.($slot + 1);

                            $text = strip_tags($newsRow->$method());

                            $text = substr($text, 0, 150);

                            $newsTranslation->setMetaDescription(html_entity_decode($text, ENT_QUOTES, 'UTF-8'));

                            break(2);

                        }
                    }


                }

            }


        }

    }


}