<?php
// 05/01/17, 16.31
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace OfferteBundle\EntityListener;


use OfferteBundle\Entity\OffertaTranslation;
use OfferteBundle\Service\OffertaSlugger;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;

class OffertaTranslationListener {

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;
    /**
     * @var offertaSlugger
     */
    private $offertaSlugger;


    public function __construct(OffertaSlugger $offertaSlugger, AuthorizationCheckerInterface $authorizationChecker) {

        $this->authorizationChecker = $authorizationChecker;
        $this->offertaSlugger          = $offertaSlugger;

    }


    /**
     * @ORM\PrePersist()
     * @param $offertaTranslation offertaTranslation
     * @param $event LifecycleEventArgs
     */
    public function prePersist(OffertaTranslation $offertaTranslation, LifecycleEventArgs $event) {


        $this->generaSlug($offertaTranslation);
        $this->generaMetaTitle($offertaTranslation);
        $this->generaMetaDescription($offertaTranslation);

    }

    /**
     * @ORM\PreUpdate()
     * @param offertaTranslation $page
     * @param PreUpdateEventArgs $event
     */
    public function preUpdate(OffertaTranslation $offertaTranslation, PreUpdateEventArgs $event) {

        $changed = $event->getEntityChangeSet();

        if($changed && isset($changed['titolo'])) {
            $this->generaSlug($offertaTranslation);
            $this->generaMetaTitle($offertaTranslation);
            $this->generaMetaDescription($offertaTranslation);
        }

    }

    private function generaSlug(OffertaTranslation $offertaTranslation) {

        if(!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') && !$offertaTranslation->getSlug())) {

            $autoGeneratedSlug = $this->offertaSlugger->slugify($offertaTranslation);

            $offertaTranslation->setSlug($autoGeneratedSlug);

        }


    }

    private function generaMetaTitle(OffertaTranslation $offertaTranslation) {

        if(!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') && !$offertaTranslation->getMetaTitle())) {

            $offertaTranslation->setMetaTitle($offertaTranslation->getTitolo());
        }

    }

    private function generaMetaDescription(OffertaTranslation $offertaTranslation) {

        if(!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') && !$offertaTranslation->getMetaDescription())) {

            $offerta = $offertaTranslation->getTranslatable();

            $offertaRows = $offerta->getoffertaRows();

            foreach($offertaRows as $offertaRow) {

                if($offertaRow->getLocale() == $offertaTranslation->getLocale()) {

                    $struttura = $offertaRow->getStructure();

                    $struttura = json_decode($struttura, true);

                    foreach($struttura as $slot => $data) {
                        if($data['type'] == 'ck') {
                            $method = 'getSlot'.($slot + 1);

                            $text = strip_tags($offertaRow->$method());

                            $text = substr($text, 0, 150);

                            $offertaTranslation->setMetaDescription(html_entity_decode($text, ENT_QUOTES, 'UTF-8'));

                            break(2);

                        }
                    }


                }

            }


        }

    }


}
