<?php
// 22/06/17, 12.12
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace AziendaBundle\EntityListener;


use AppBundle\Service\Languages;
use AppBundle\Service\WebDir;
use Cocur\Slugify\Slugify;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Doctrine\ORM\Events;
use AziendaBundle\Entity\Sede;
use Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;
use Doctrine\ORM\Mapping as ORM;

class SedeListener
{

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;
    /**
     * @var TokenStorage
     */
    private $token;
    /**
     * @var Slugify
     */
    private $slugify;
    private $apiKey;
    /**
     * @var WebDir
     */
    private $webDir;

    public function __construct(
        AuthorizationCheckerInterface $authorizationChecker,
        TokenStorage $token,
        Slugify $slugify,
        $serviziEsterni,
        WebDir $webDir
    ) {

        $this->authorizationChecker = $authorizationChecker;
        $this->token = $token;
        $this->slugify = $slugify;
        $this->apiKey = $serviziEsterni['google_maps_api'];
        $this->webDir = $webDir;
    }

    /**
     * @ORM\PostPersist()
     * @param Sede $Sede
     * @param LifecycleEventArgs $event
     */
    public function postPersist(Sede $Sede, LifecycleEventArgs $event)
    {

        $em = $event->getEntityManager();

        if ($Sede->getHeaderImgFileName()) {
            if (!is_dir($this->webDir->get().'/'.$Sede->getUploadDir())) {
                mkdir($this->webDir->get().'/'.$Sede->getUploadDir(), 0755, true);
            }
            rename(
                $this->webDir->get().'/'.$Sede->getUploadDir().'../'.$Sede->getHeaderImgFileName(),
                $this->webDir->get().'/'.$Sede->getUploadDir().$Sede->getHeaderImgFileName()
            );
        }


        $this->generaSlug($Sede, $event);
//        $this->generaMetaTitle($Sede, $em);
//        $this->generaMetaDescription($Sede, $em);
        $this->checkCoordinate($Sede);

    }

    /**
     * @ORM\PostUpdate()
     * @param Sede $Sede
     * @param PreUpdateEventArgs $event
     */
    public function postUpdate(Sede $Sede, LifecycleEventArgs $event)
    {


        $em = $event->getEntityManager();

        $this->generaSlug($Sede, $em);
//        $this->generaMetaTitle($Sede, $em);
//        $this->generaMetaDescription($Sede, $em);
        $this->checkCoordinate($Sede);


    }


    private function generaSlug(Sede $Sede, $em)
    {

        $translations = $Sede->getTranslations();

        foreach ($translations as $translation) {

            if ($this->token->getToken()) {
                if (!$this->authorizationChecker->isGranted(
                        'ROLE_EXTRA_SEO'
                    ) || ($this->authorizationChecker->isGranted(
                            'ROLE_EXTRA_SEO'
                        ) && !$translation->getSlug())
                ) {
                    $autoGeneratedSlug = substr(
                        $this->slugify->slugify($Sede->getNome()),
                        0,
                        30
                    );

                    $translation->setSlug($autoGeneratedSlug);

                    $em->persist($translation);
                    $em->flush();

                }
            }
        }


    }

    private function generaMetaTitle(Sede $Sede, $em)
    {

        $translations = $Sede->getTranslations();

        foreach ($translations as $translation) {

            if ($this->token->getToken()) {
                if (!$this->authorizationChecker->isGranted(
                        'ROLE_EXTRA_SEO'
                    ) || ($this->authorizationChecker->isGranted(
                            'ROLE_EXTRA_SEO'
                        ) && !$translation->getMetaTitle())
                ) {
                    $translation->setMetaTitle($Sede->getNome());
                    $em->persist($translation);
                    $em->flush();

                }
            }

        }


    }

    private function generaMetaDescription(Sede $Sede, $em)
    {

        $translations = $Sede->getTranslations();


        foreach ($translations as $translation) {
            if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                        'ROLE_EXTRA_SEO'
                    ) && !$translation->getMetaDescription())
            ) {

                $translation->setMetaDescription($Sede->getNome());

                $em->persist($translation);
                $em->flush();

            }
        }

    }

    private function checkCoordinate(Sede $Sede)
    {

        if (!$Sede->getCoordinate() && $this->apiKey) {
            $url = 'https://maps.googleapis.com/maps/api/geocode/json?address='.urlencode(
                    $Sede
                        ->getIndirizzo().'-'.$Sede->getIndirizzo2()
                ).'&key='.$this->apiKey;

            $curl = curl_init();
            curl_setopt_array(
                $curl,
                [
                    CURLOPT_RETURNTRANSFER => 1,
                    CURLOPT_URL => $url,
                ]
            );

            $result = curl_exec($curl);

            if ($result) {
                $result = json_decode($result, true);
                $location = $result['results'][0]['geometry']['location'];
                $Sede->setCoordinate(
                    $location['lat'].','.$location['lng']
                );
            }

        }

    }


}