var Locale = {
    "default": {
        "Si": "Si",
        "No": "No",
        "I campi contrassegnati da * sono obbligatori": "I campi contrassegnati da * sono obbligatori",
        "Salva": "Salva",
        "Chiudi": "Chiudi",
        "Carica": "Carica",
        "Elimina": "Elimina",
        "Profilo": "Profilo",
        "Esci": "Esci",
        "Riassumi la tua identità": "Riassumi la tua identità",
        "Bentornato": "Bentornato",
        "Dashboard": "Dashboard",
        "Amministrazione": "Amministrazione",
        "Contenuti": "Contenuti",
        "Menu": "Menu",
        "Nuovo": "Nuovo",
        "Operatori": "Operatori",
        "Pagine": "Pagine",
        "Richiedi password": "Richiedi password",
        "Modifica profilo": "Modifica profilo",
        "Log in": "Log in",
        "modificato": "modificato",
        "modificata": "modificata",
        "creato": "creato",
        "creata": "creata",
        "Elenco elementi": "Elenco elementi",
        "Modifica elemento": "Modifica elemento",
        "Scegli un file": "Scegli un file",
        "disabilitato": "disabilitato",
        "Abilitato": "Abilitato",
        "Sposta su": "Sposta su",
        "Sposta giu": "Sposta giu",
        "Conferma": "Conferma",
        "Testo alternativo": "Testo alternativo",
        "Annulla": "Annulla",
        "oppure trascina qui i tuoi files": "oppure trascina qui i tuoi files",
        "Nome file": "Nome file",
        "Puoi rilasciare i tuoi files ora": "Puoi rilasciare i tuoi files ora",
        "Allegati": "Allegati",
        "Vetrina": "Vetrina",
        "Categorie Vetrina": "Categorie Vetrina",
        "eliminata": "eliminata",
        "eliminato": "eliminato",
        "ripristinata": "ripristinata",
        "Contenuti in lingua": "Contenuti in lingua",
        "Impostazioni ADMIN": "Impostazioni ADMIN",
        "Gestione Traduzioni": "Gestione Traduzioni",
        "Attenzione": "Attenzione",
        "Categorie News": "Categorie News",
        "Dati strutturali": "Dati strutturali",
        "MetaTag Title": "MetaTag Title",
        "MetaTag Description": "MetaTag Description",
        "Slug": "Slug",
        "Gestione Articoli Blog": "Gestione Articoli Blog",
        "Leggi di più": "Leggi di più",
        "Modifica ordine": "Modifica ordine",
        "Impostazioni SITO": "Impostazioni SITO",
        "Blocchi di contenuto": "Blocchi di contenuto",
        "Gestione Template": "Gestione Template",
        "Gestione Layout": "Gestione Layout",
        "Categorie": "Categorie",
        "Inserisci i campi mancanti": "Inserisci i campi mancanti",
        "Effettua una selezione": "Effettua una selezione",
        "Parametri errati": "Parametri errati",
        "scritto da ": "scritto da ",
        "Impostazioni Generali": "Impostazioni Generali",
        "Gruppi Settaggi CMS": "Gruppi Settaggi CMS",
        "Tasse": "Tasse",
        "Metodi Pagamento": "Metodi Pagamento",
        "Categorie servizi": "Categorie servizi",
        "Sfoglia": "Sfoglia",
        "Tag": "Tag",
        "Appartamenti": "Appartamenti",
        "Immagine per l'header": "Immagine per l'header",
        "Immagini per elenchi": "Immagini per elenchi",
        "Metodi Spedizione": "Metodi Spedizione",
        "Ecommerce": "Ecommerce",
        "Anagrafiche clienti": "Anagrafiche clienti",
        "Categorie di Tag": "Categorie di Tag",
        "Tags": "Tags",
        "Marchi": "Marchi",
        "Pubblico \/ Abilitato \/ Visibile": "Pubblico \/ Abilitato \/ Visibile",
        "Gruppi Attributi": "Gruppi Attributi",
        "Attributi ": "Attributi ",
        "Gruppi Caratteristiche": "Gruppi Caratteristiche",
        "Caratteristiche": "Caratteristiche",
        "Prodotti": "Prodotti",
        "Famiglie di prodotti": "Famiglie di prodotti",
        "Vettori": "Vettori",
        "Listini prezzi": "Listini prezzi",
        "Market Places": "Market Places",
        "Meta di default": "Meta di default",
        "Gruppi di meta": "Gruppi di meta",
        "pagina": "pagina",
        "Stati ordine": "Stati ordine",
        "non trovato": "non trovato",
        "Gestione ordini": "Gestione ordini",
        "Modelli email": "Modelli email",
        "File manager": "File manager",
        "Iperauto": "Iperauto",
        "Modelli Auto": "Modelli Auto",
        "Gestione dipendenti": "Gestione dipendenti",
        "Categorie Gallery": "Categorie Gallery",
        "Gallery": "Gallery",
        "Categorie Offerte": "Categorie Offerte",
        "Offerte": "Offerte",
        "Gestione Offerte": "Gestione Offerte",
        "Gestione Gruppi ": "Gestione Gruppi ",
        "Azienda": "Azienda",
        "Sedi": "Sedi",
        "Privato": "Privato",
        "Registrati": "Registrati",
        "Logs": "Logs",
        "Magazzino": "Magazzino",
        "Coupons": "Coupons"
    },
    "operatori": {
        "Username": "Username",
        "Nome": "Nome",
        "Cognome": "Cognome",
        "E-mail": "E-mail",
        "Utente abilitato": "Utente abilitato",
        "Password": "Password",
        "Ripeti password": "Ripeti password",
        "Password Reset": "Password Reset",
        "Profilo": "Profilo",
        "Ruolo": "Ruolo",
        "Amministrazione": "Amministrazione",
        "Super Admin": "Super Admin",
        "Gestione": "Gestione",
        "Utente non trovato o disabilitato": "Utente non trovato o disabilitato"
    },
    "pages": {
        "Gestione Pagine": "Gestione Pagine",
        "Titolo": "Titolo",
        "Sottotitolo": "Sottotitolo",
        "Meta tag title": "Meta tag title",
        "Meta tag description": "Meta tag description",
        "Pagina": "Pagina",
        "Link": "Link",
        "Tipo di pagina": "Tipo di pagina",
        "Template": "Template",
        "Dati strutturali": "Dati strutturali",
        "Immagine Header": "Immagine Header",
        "Immagine Elenchi": "Immagine Elenchi",
        "Lingua attiva": "Lingua attiva",
        "Pagina pubblicata": "Pagina pubblicata",
        "Slug": "Slug",
        "Aggiungi riga": "Aggiungi riga",
        "Elimina questa riga": "Elimina questa riga",
        "Pagina Genitore": "Pagina Genitore",
        "Robots": "Robots",
        "Testo alternativo": "Testo alternativo",
        "Salva files": "Salva files",
        "Breve testo descrittivo": "Breve testo descrittivo",
        "Livello": "Livello",
        "Menu TOP": "Menu TOP",
        "Menu TOP (2)": "Menu TOP (2)",
        "Menu Medio": "Menu Medio",
        "Menu Footer": "Menu Footer",
        "Menu Footer (2)": "Menu Footer (2)",
        "Pagine attive pubbliche": "Pagine attive pubbliche",
        "News attive": "News attive",
        "Salva disposizione": "Salva disposizione"
    },
    "vetrina": {
        "Vetrina": "Vetrina",
        "Nome": "Nome",
        "Pubblica": "Pubblica",
        "Titolo": "Titolo",
        "Sottotitolo": "Sottotitolo",
        "Url": "Url",
        "Testo": "Testo",
        "Immagine": "Immagine",
        "Dati strutturali": "Dati strutturali",
        "Testo alternativo": "Testo alternativo",
        "Categoria": "Categoria",
        "Categoria non trovata": "Categoria non trovata"
    },
    "languages": {
        "Gestione Lingue": "Gestione Lingue"
    },
    "vetrinacat": {
        "Categorie Vetrina": "Categorie Vetrina"
    },
    "settings": {
        "Dimensioni immagini header": "Dimensioni immagini header",
        "Dimensioni immagini per elenchi": "Dimensioni immagini per elenchi",
        "Estensioni accettate per gli allegati": "Estensioni accettate per gli allegati",
        "Dimensioni massime dei file in upload": "Dimensioni massime dei file in upload",
        "Dimensioni minime immagini": "Dimensioni minime immagini",
        "Parametri": "Parametri",
        "Impostazioni ADMIN": "Impostazioni ADMIN",
        "Chiave Yandex per traduzioni": "Chiave Yandex per traduzioni",
        "Categorie attivabili blog": "Categorie attivabili blog",
        "Url RSS notizie dashboard": "Url RSS notizie dashboard",
        "Url RSS offerte": "Url RSS offerte",
        "Token Sentry": "Token Sentry",
        "Codice univoco sentry": "Codice univoco sentry",
        "Dimensioni immagini header (NEWS)": "Dimensioni immagini header (NEWS)",
        "Dimensioni immagini elenchi (NEWS)": "Dimensioni immagini elenchi (NEWS)",
        "Layout selezionato": "Layout selezionato",
        "Aiuto": "Aiuto",
        "Etichetta": "Etichetta",
        "Chiave univoca": "Chiave univoca",
        "Valore": "Valore",
        "Ruolo richiesto": "Ruolo richiesto",
        "Tipo di dato": "Tipo di dato"
    },
    "translation": {
        "Gestione Traduzioni": "Gestione Traduzioni",
        "Traduci da Italiano": "Traduci da Italiano"
    },
    "newscat": {
        "Categorie News": "Categorie News",
        "Nome categoria": "Nome categoria",
        "Sottotitolo": "Sottotitolo",
        "Testo": "Testo",
        "Categoria Attiva": "Categoria Attiva"
    },
    "news": {
        "Abilitata": "Abilitata",
        "Attiva sul lato pubblico": "Attiva sul lato pubblico",
        "Dati strutturali": "Dati strutturali",
        "Gestione News": "Gestione News",
        "Titolo": "Titolo",
        "Sottotitolo": "Sottotitolo",
        "Immagine Header": "Immagine Header",
        "Elimina riga": "Elimina riga",
        "Testo alt": "Testo alt",
        "Immagine elenchi": "Immagine elenchi",
        "Testo alt immagini": "Testo alt immagini",
        "Data pubblicazione": "Data pubblicazione",
        "Categoria principale": "Categoria principale",
        "Categorie Aggiuntive": "Categorie Aggiuntive",
        "Aggiungi riga": "Aggiungi riga",
        "Gestione commenti": "Gestione commenti",
        "Torna ai commenti": "Torna ai commenti",
        "Commenti abilitati": "Commenti abilitati"
    },
    "news_categories": [],
    "dashboard": {
        "Notizie da Webtek": "Notizie da Webtek",
        "Offerte Webtek": "Offerte Webtek",
        "Contatta": "Contatta"
    },
    "layoutcontent": {
        "Gestione Blocchi": "Gestione Blocchi",
        "Dati dipendenti dalla lingua di navigazione": "Dati dipendenti dalla lingua di navigazione",
        "Dati indipendenti dalla lingua di navigazione": "Dati indipendenti dalla lingua di navigazione",
        "Aspetto grafico": "Aspetto grafico",
        "Anteprima": "Anteprima",
        "SCSS": "SCSS",
        "Twig": "Twig",
        "Ruolo richiesto": "Ruolo richiesto",
        "Impostazioni di sicurezza": "Impostazioni di sicurezza",
        "Aggiungi un nuovo elemento": "Aggiungi un nuovo elemento"
    },
    "template": {
        "Elenco dei moduli disponibili": "Elenco dei moduli disponibili",
        "Ricerca moduli": "Ricerca moduli",
        "Moduli": "Moduli",
        "Gestione Template": "Gestione Template",
        "Headers": "Headers",
        "Footers": "Footers",
        "Template di contenuto": "Template di contenuto",
        "Template configurabili": "Template configurabili",
        "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.": "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.",
        "Moduli template selezionato": "Moduli template selezionato",
        "Moduli caricati nel container ": "Moduli caricati nel container "
    },
    "layout": {
        "variabile attualmente non utilizzata": "variabile attualmente non utilizzata",
        "Utilizzata in: ": "Utilizzata in: ",
        "Gestione colori layout": "Gestione colori layout"
    },
    "categorie_prodotti": {
        "Gestione Categorie": "Gestione Categorie",
        "Elenco Categorie": "Elenco Categorie",
        "Dettaglio categoria seleziionata": "Dettaglio categoria seleziionata",
        "Descrizione categoria": "Descrizione categoria",
        "Nuova Categoria": "Nuova Categoria",
        "Categoria": "Categoria",
        "Sottocategoria": "Sottocategoria",
        "Nuova sottocategoria": "Nuova sottocategoria",
        "Nodo amazon": "Nodo amazon",
        "Nome categoria": "Nome categoria",
        "Sottotitolo": "Sottotitolo"
    },
    "cal": {
        "Gennaio": "Gennaio",
        "Febbraio": "Febbraio",
        "Marzo": "Marzo",
        "Aprile": "Aprile",
        "Maggio": "Maggio",
        "Giugno": "Giugno",
        "Luglio": "Luglio",
        "Agosto": "Agosto",
        "Settembre": "Settembre",
        "Ottobre": "Ottobre",
        "Novembre": "Novembre",
        "Dicembre": "Dicembre",
        "Lunedì": "Lunedì",
        "Martedì": "Martedì",
        "Mercoledì": "Mercoledì",
        "Giovedì": "Giovedì",
        "Venerdì": "Venerdì",
        "Sabato": "Sabato",
        "Domenica": "Domenica",
        "Gen": "Gen",
        "Feb": "Feb",
        "Mar": "Mar",
        "Apr": "Apr",
        "Mag": "Mag",
        "Giu": "Giu",
        "Lug": "Lug",
        "Ago": "Ago",
        "Set": "Set",
        "Ott": "Ott",
        "Nov": "Nov",
        "Dic": "Dic"
    },
    "form_contatti": {
        "Indirizzo email fornito vuoto oppure in un formato non valido": "Indirizzo email fornito vuoto oppure in un formato non valido"
    },
    "setup_ecommerce": {
        "Impostazioni Ecommerce": "Impostazioni Ecommerce",
        "Ragione Sociale": "Ragione Sociale",
        "P.IVA": "P.IVA",
        "Indirizzo": "Indirizzo",
        "CAP": "CAP",
        "Città": "Città",
        "Provincia": "Provincia",
        "Nazione": "Nazione",
        "Telefono": "Telefono",
        "Fax": "Fax",
        "Sede legale": "Sede legale",
        "Sede operativa": "Sede operativa",
        "Privacy Policy": "Privacy Policy",
        "Condizioni di vendita": "Condizioni di vendita",
        "Impostazioni Generali": "Impostazioni Generali"
    },
    "tax_ecommerce": {
        "Tassa Attiva": "Tassa Attiva",
        "Codice": "Codice",
        "Aliquota": "Aliquota",
        "Descrizione": "Descrizione",
        "Tassa": "Tassa"
    },
    "gruppi_settaggi": {
        "Gruppi di settaggi": "Gruppi di settaggi"
    },
    "settings_group": {
        "Nome": "Nome"
    },
    "metodi_pagamento_ecommerce": {
        "Metodi Pagamento": "Metodi Pagamento",
        "Metodo Attivo": "Metodo Attivo",
        "Nome Controller ": "Nome Controller ",
        "Nome": "Nome",
        "Descrizione": "Descrizione",
        "Debug": "Debug",
        "Codice": "Codice",
        "Dati per la connessione al gateway": "Dati per la connessione al gateway",
        "Client ID": "Client ID"
    },
    "categoria_tag": {
        "Gestione categorie tag": "Gestione categorie tag",
        "Categoria attiva": "Categoria attiva",
        "Nome categoria": "Nome categoria"
    },
    "tag": {
        "Tag attivo": "Tag attivo",
        "Tags": "Tags",
        "Categoria": "Categoria",
        "Icona": "Icona",
        "Nome": "Nome",
        "Valore significativo": "Valore significativo"
    },
    "appartamenti": {
        "Gestione appartamenti": "Gestione appartamenti",
        "Appartamento pubblicato": "Appartamento pubblicato",
        "Comincia a digitare le prime lettere di un servizio disponibile per estrarre un elenco di servizi che soddisfino la ricerca": "Comincia a digitare le prime lettere di un servizio disponibile per estrarre un elenco di servizi che soddisfino la ricerca",
        "Tag da aggiungere": "Tag da aggiungere",
        "Tag": "Tag",
        "Prezzo": "Prezzo",
        "Superficie": "Superficie"
    },
    "metodi_spedizione_ecommerce": {
        "Attivo": "Attivo",
        "Nome": "Nome",
        "Tipo Pagamento": "Tipo Pagamento",
        "Descrizione": "Descrizione",
        "Valido Per": "Valido Per",
        "Per Order": "Per Order",
        "Per quantità": "Per quantità",
        "Tutte le nazioni": "Tutte le nazioni",
        "Valido Per le nazioni specificate": "Valido Per le nazioni specificate",
        "Metodi Spedizione": "Metodi Spedizione"
    },
    "ecommerce": {
        "Gestione Prezzi": "Gestione Prezzi",
        "Prezzo": "Prezzo",
        "Dati Fatturazione": "Dati Fatturazione",
        "Nome": "Nome",
        "Indirizzo": "Indirizzo",
        "Cap": "Cap",
        "Città": "Città",
        "Provincia": "Provincia",
        "Nazione": "Nazione",
        "Telefono": "Telefono",
        "Il prodotto richiesto non è stato trovato": "Il prodotto richiesto non è stato trovato",
        "Imponibile": "Imponibile",
        "Dati Anagrafici": "Dati Anagrafici",
        "continua &raquo;": "continua &raquo;",
        "esci": "esci",
        "Indirizzo di consegna": "Indirizzo di consegna",
        "Metodo di consegna": "Metodo di consegna",
        "Metodo di pagamento": "Metodo di pagamento",
        "Contenuto del carrello": "Contenuto del carrello",
        "numero di prodotti": "numero di prodotti",
        "Mostra dettaglio": "Mostra dettaglio",
        "Totale": "Totale",
        "Descrizione": "Descrizione",
        "Q.tà": "Q.tà",
        "Subtotale": "Subtotale",
        "Se vuoi puoi effettuare ora il pagamento usando questo link: ": "Se vuoi puoi effettuare ora il pagamento usando questo link: ",
        "Paga ora": "Paga ora",
        "Modifica i tuoi dati": "Modifica i tuoi dati",
        "La mia wishlist": "La mia wishlist",
        "I miei Ordini": "I miei Ordini",
        "rimuovi wishlist": "rimuovi wishlist",
        "Prodotto attualmente non disponibile": "Prodotto attualmente non disponibile",
        "Torna all'elenco": "Torna all'elenco",
        "Accetto Termini e condizioni. Cliccando su CONCLUDI ORDINE stipuli un contratto legalmente vincolante per acquistare i prodotti": "Accetto Termini e condizioni. Cliccando su CONCLUDI ORDINE stipuli un contratto legalmente vincolante per acquistare i prodotti",
        "Indica qui le note relative al tuo ordine...": "Indica qui le note relative al tuo ordine...",
        "Inserisci qui le note relative al tuo ordine": "Inserisci qui le note relative al tuo ordine",
        "Registrazione": "Registrazione",
        "Hai un codice sconto? Inseriscilo qui:": "Hai un codice sconto? Inseriscilo qui:"
    },
    "anagrafica": {
        "Gestione anagrafiche clienti": "Gestione anagrafiche clienti",
        "E' un'azienda": "E' un'azienda",
        "Dati anagrafici": "Dati anagrafici",
        "Dati accesso": "Dati accesso",
        "Indirizzi": "Indirizzi",
        "Seleziona una provincia": "Seleziona una provincia",
        "Provincia": "Provincia",
        "Comune": "Comune",
        "Il campo cognome è troppo corto, dovrebbe essere almeno di {limit} caratteri": "Il campo cognome è troppo corto, dovrebbe essere almeno di {limit} caratteri",
        "Nome": "Nome",
        "Cognome": "Cognome",
        "C.A.P.": "C.A.P.",
        "Indirizzo predefinito": "Indirizzo predefinito",
        "Aggiungi": "Aggiungi",
        "Rendi predefinito": "Rendi predefinito",
        "Elimina questo indirizzo": "Elimina questo indirizzo",
        "Modifica": "Modifica",
        "Indirizzo aggiuntivo ": "Indirizzo aggiuntivo ",
        "C\/O": "C\/O",
        "Utente ospite": "Utente ospite",
        "Telefono": "Telefono",
        "Cellulare": "Cellulare",
        "Tipologia": "Tipologia"
    },
    "help": [],
    "brands": {
        "Nome": "Nome",
        "Sottotitolo": "Sottotitolo",
        "Testo": "Testo",
        "Immagine elenchi": "Immagine elenchi",
        "Gestione Marchi": "Gestione Marchi"
    },
    "group_attribute": {
        "Tipo": "Tipo",
        "Titolo": "Titolo",
        "Gruppi di Attributi": "Gruppi di Attributi",
        "Checkbox \/ Radio": "Checkbox \/ Radio",
        "Colore": "Colore",
        "Select": "Select",
        "Radio box": "Radio box"
    },
    "attribute": {
        "Attributi": "Attributi",
        "Gruppo di appartenenza": "Gruppo di appartenenza",
        "Etichetta descrittiva": "Etichetta descrittiva"
    },
    "group_feature": {
        "Chiave": "Chiave",
        "Etichetta": "Etichetta",
        "Gruppi Specifiche": "Gruppi Specifiche"
    },
    "feature": {
        "Gruppo specifiche": "Gruppo specifiche",
        "Gestione caratteristiche": "Gestione caratteristiche",
        "Salva disposizione": "Salva disposizione"
    },
    "product_type": {
        "Famiglie di prodotto": "Famiglie di prodotto",
        "Nome": "Nome",
        "Gruppi assegnati": "Gruppi assegnati"
    },
    "delivery": {
        "Dati anagrafici": "Dati anagrafici",
        "Ragione Sociale": "Ragione Sociale",
        "Telefono": "Telefono",
        "Indirizzo": "Indirizzo",
        "Cap": "Cap",
        "Comune": "Comune",
        "Provincia": "Provincia",
        "Nazione": "Nazione",
        "Vettori": "Vettori",
        "Nome": "Nome",
        "Descrizione": "Descrizione",
        "Soglia minima": "Soglia minima",
        "Soglia Massima": "Soglia Massima",
        "Costo": "Costo",
        "Valido per tutte le nazioni": "Valido per tutte le nazioni",
        "Aggiungi nuovo scaglione di prezzi": "Aggiungi nuovo scaglione di prezzi",
        "Fasce di prezzo": "Fasce di prezzo",
        "Elimina riga": "Elimina riga"
    },
    "product": {
        "Gestione Prodotti": "Gestione Prodotti",
        "Dati descrittivi prodotto": "Dati descrittivi prodotto",
        "Dati spedizione": "Dati spedizione",
        "Dati posizionamento": "Dati posizionamento",
        "Codice": "Codice",
        "Barcode": "Barcode",
        "Dimensioni prodotto": "Dimensioni prodotto",
        "Prezzi, Varianti e Giacenze": "Prezzi, Varianti e Giacenze",
        "Peso": "Peso",
        "Altezza": "Altezza",
        "Larghezza": "Larghezza",
        "Corrieri": "Corrieri",
        "Spedibile con tutti i corrieri?": "Spedibile con tutti i corrieri?",
        "Seleziona i corrieri che potranno spedire questo prodotto": "Seleziona i corrieri che potranno spedire questo prodotto",
        "Profondità": "Profondità",
        "Prezzo netto per \"%listino%\" ": "Prezzo netto per \"%listino%\" ",
        "Prezzo ivato per \"%listino%\"": "Prezzo ivato per \"%listino%\"",
        "Varianti prodotto": "Varianti prodotto",
        "Attributi": "Attributi",
        "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante": "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante",
        "crea variante": "crea variante",
        "giacenza": "giacenza",
        "minima": "minima",
        "descrizione": "descrizione",
        "Attributi selezionati": "Attributi selezionati",
        "Varianti presenti": "Varianti presenti",
        "Nessuna variante presente": "Nessuna variante presente",
        "Foto": "Foto",
        "impatto prezzo": "impatto prezzo",
        "Comportamento offline": "Comportamento offline",
        "Destinazione redirect": "Destinazione redirect",
        "Dati strutturali": "Dati strutturali",
        "Traduzioni": "Traduzioni",
        "301 verso prodotto": "301 verso prodotto",
        "301 verso categoria": "301 verso categoria",
        "302 verso categoria": "302 verso categoria",
        "Errore 404": "Errore 404",
        "302 verso prodotto": "302 verso prodotto",
        "Caratteristiche prodotto": "Caratteristiche prodotto",
        "Caratteristica": "Caratteristica",
        "Valori predefiniti": "Valori predefiniti",
        "Valore testuale": "Valore testuale",
        "Aggiungi caratteristica": "Aggiungi caratteristica",
        "Nessuna caratteristica presente": "Nessuna caratteristica presente",
        "Seleziona la tipologia di caratteristica": "Seleziona la tipologia di caratteristica",
        "Dati prezzi": "Dati prezzi",
        "Immagine per elenchi": "Immagine per elenchi",
        "Nome prodotto": "Nome prodotto",
        "Codice EAN": "Codice EAN",
        "Codice produttore": "Codice produttore",
        "Prezzi": "Prezzi",
        "Quantità minima": "Quantità minima",
        "Multipli": "Multipli",
        "Quantità": "Quantità",
        "Categoria": "Categoria",
        "Tags": "Tags",
        "Prodotti correlati": "Prodotti correlati",
        "Prezzo netto": "Prezzo netto",
        "Prezzo ivato": "Prezzo ivato",
        "Market places": "Market places",
        "Prezzo dipende da variante": "Prezzo dipende da variante",
        "attuale": "attuale",
        "Default": "Default",
        "Magazzino": "Magazzino",
        "La combinazione scelta non è a magazzino": "La combinazione scelta non è a magazzino",
        "Quantità richiesta": "Quantità richiesta",
        "Prezzo civetta": "Prezzo civetta",
        "Quantità a magazzino non sufficiente": "Quantità a magazzino non sufficiente"
    },
    "listino": {
        "Default": "Default",
        "Gestione listini": "Gestione listini",
        "Nome listino": "Nome listino"
    },
    "products": {
        "Impatto prezzo": "Impatto prezzo",
        "Disponibile": "Disponibile",
        "Tipo prodotto": "Tipo prodotto",
        "Sempre disponibile": "Sempre disponibile"
    },
    "market_place": {
        "Market place": "Market place",
        "Nome": "Nome"
    },
    "meta": {
        "Chiave univoca": "Chiave univoca",
        "Etichetta": "Etichetta",
        "Help in linea": "Help in linea",
        "Valore": "Valore"
    },
    "gruppi_meta": {
        "Gruppi meta tags": "Gruppi meta tags"
    },
    "meta_group": {
        "Nome": "Nome"
    },
    "contact": {
        "Abbiamo ricevuto il tuo messaggio, ti risponderemo al più presto.": "Abbiamo ricevuto il tuo messaggio, ti risponderemo al più presto."
    },
    "orders_status": {
        "Stati ordine": "Stati ordine",
        "Codice": "Codice",
        "Titolo": "Titolo"
    },
    "order": {
        "Ordini ecommerce": "Ordini ecommerce",
        "Dettaglio ordine": "Dettaglio ordine",
        "Pagato": "Pagato",
        "Stato ordine": "Stato ordine",
        "Somma pagata": "Somma pagata",
        "Rif. transazione": "Rif. transazione",
        "Metodo di pagamento": "Metodo di pagamento",
        "Statistiche": "Statistiche",
        "Statistiche per anno": "Statistiche per anno",
        "Statistiche per mese": "Statistiche per mese",
        "Tracking Url": "Tracking Url"
    },
    "email_template": {
        "Gestione Emails": "Gestione Emails",
        "Variabili": "Variabili",
        "Codice": "Codice",
        "Oggetto": "Oggetto",
        "Testo": "Testo"
    },
    "filemanager": {
        "Filemanager": "Filemanager",
        "Elenco files": "Elenco files",
        "Albero directory": "Albero directory",
        "La directory non può essere cancellata": "La directory non può essere cancellata"
    },
    "modelli_nuovo": {
        "Codice": "Codice",
        "Prezzo": "Prezzo",
        "Design": "Design",
        "Caratteristiche": "Caratteristiche",
        "Prestazioni": "Prestazioni"
    },
    "dipendenti": {
        "Nome": "Nome",
        "Cognome": "Cognome",
        "Email": "Email",
        "Telefono": "Telefono",
        "Profilo facebook": "Profilo facebook",
        "Profilo twitter": "Profilo twitter",
        "Profilo linkedIn": "Profilo linkedIn",
        "Profilo google plus": "Profilo google plus",
        "Titolo": "Titolo",
        "Mansione": "Mansione",
        "Descrizione": "Descrizione",
        "Gestione Dipendenti": "Gestione Dipendenti"
    },
    "gallerycat": {
        "Template": "Template",
        "Titolo": "Titolo",
        "Sottotitolo": "Sottotitolo",
        "Testo": "Testo",
        "Categorie Gallery": "Categorie Gallery"
    },
    "gallery": {
        "Titolo": "Titolo",
        "Sottotitolo": "Sottotitolo",
        "Testo": "Testo",
        "Titolo in lingua vuoto": "Titolo in lingua vuoto",
        "Gestione Gallery": "Gestione Gallery",
        "Immagini": "Immagini",
        "Puoi caricare nuove immagini effettuando il drag & drop direttamente dal tuo computer.<br\/><br\/> \n\nIn alternativa puoi cliccare in qualsiasi parte bianca del riquadro di sinistra.<br\/><br\/> \n\nSe il riquandro contiene già delle immagini queste avranno 2 bottoni associati, uno per la modifica della descrizione e del testo alternativo della foto, l'altro per la cancellazione.<br\/><br\/> \n\nPer ogni immagine comparirà nell'angolo in alto a destra il seguente simbolo: <i class=\"fa fa-arrows-alt\"><\/i>, cliccando con il tasto sinistro del mouse su questo simbolo e trascinando la foto sarà possibile modificare l'ordine di apparizione delle foto all'interno della gallery.<br\/><br\/> \n\nAlcune foto potrebbero riportare il seguente simbolo <i class=\"fa fa-exclamation-triangle\"><\/i>, questo simbolo sta a indicare che per la foto corrispondente non è stato specificato un testo alternativo che serve ai motori di ricerca per indicizzare la foto. Cliccando sul bottone di edit sarà possibile aggiungere i dati mancnati. \n<br\/><br\/> ": "Puoi caricare nuove immagini effettuando il drag & drop direttamente dal tuo computer.<br\/><br\/> \n\nIn alternativa puoi cliccare in qualsiasi parte bianca del riquadro di sinistra.<br\/><br\/> \n\nSe il riquandro contiene già delle immagini queste avranno 2 bottoni associati, uno per la modifica della descrizione e del testo alternativo della foto, l'altro per la cancellazione.<br\/><br\/> \n\nPer ogni immagine comparirà nell'angolo in alto a destra il seguente simbolo: <i class=\"fa fa-arrows-alt\"><\/i>, cliccando con il tasto sinistro del mouse su questo simbolo e trascinando la foto sarà possibile modificare l'ordine di apparizione delle foto all'interno della gallery.<br\/><br\/> \n\nAlcune foto potrebbero riportare il seguente simbolo <i class=\"fa fa-exclamation-triangle\"><\/i>, questo simbolo sta a indicare che per la foto corrispondente non è stato specificato un testo alternativo che serve ai motori di ricerca per indicizzare la foto. Cliccando sul bottone di edit sarà possibile aggiungere i dati mancnati. \n<br\/><br\/> ",
        "Elenco immagini": "Elenco immagini",
        "Aiuto": "Aiuto",
        "Testo alternativo": "Testo alternativo",
        "Descrizione": "Descrizione"
    },
    "offerte": {
        "Offerte": "Offerte"
    },
    "groups": {
        "Gestione gruppi": "Gestione gruppi",
        "Nome gruppo": "Nome gruppo"
    },
    "group": {
        "Ruoli abilitati": "Ruoli abilitati"
    },
    "sedi": {
        "Nome sede": "Nome sede",
        "Email": "Email",
        "Telefono": "Telefono",
        "Fax": "Fax",
        "Foto": "Foto",
        "Nome dipartimento": "Nome dipartimento",
        "Rimuovi dipartimento": "Rimuovi dipartimento",
        "Dipartimenti": "Dipartimenti",
        "Link": "Link",
        "Aggiungi dipartimento": "Aggiungi dipartimento",
        "Mappa": "Mappa",
        "Indirizzo": "Indirizzo",
        "Indirizzo (2)": "Indirizzo (2)",
        "Gestione Sedi": "Gestione Sedi",
        "Codice": "Codice"
    },
    "orari": {
        "Dalle": "Dalle",
        "Tipo": "Tipo",
        "alle": "alle",
        "Sposta su": "Sposta su",
        "Sposta giù": "Sposta giù",
        "Aggiungi fascia oraria": "Aggiungi fascia oraria",
        "Descrizione": "Descrizione",
        "Rimuovi questa fascia oraria": "Rimuovi questa fascia oraria",
        "Aperto": "Aperto",
        "Chiuso": "Chiuso"
    },
    "orders": {
        "Dati Fatturazione": "Dati Fatturazione",
        "Dati di consegna": "Dati di consegna",
        "Dati di contatto": "Dati di contatto"
    },
    "coupon": {
        "Codice": "Codice",
        "Tipo": "Tipo",
        "Valore": "Valore",
        "Illimitato": "Illimitato",
        "Ordine minimo": "Ordine minimo",
        "Attivo per tutti i prodotti": "Attivo per tutti i prodotti",
        "Descrizione": "Descrizione",
        "Gestione Coupons": "Gestione Coupons",
        "Valore in EURO": "Valore in EURO",
        "Percentuale": "Percentuale",
        "Numero di coupon disponibili": "Numero di coupon disponibili"
    }
};