var Locale = {
    "languages": [],
    "default": {
        "Abilitato": "Ingeschakeld",
        "Allegati": "Bijlagen",
        "Attenzione": "Aandacht",
        "Annulla": "Annuleren",
        "Bentornato": "Welkom terug",
        "Categorie News": "Nieuws Categorieën",
        "Dati strutturali": "Structurele gegevens",
        "MetaTag Title": "MetaTag Title",
        "MetaTag Description": "MetaTag Description",
        "Slug": "Slug",
        "Gestione Articoli Blog": "Management Blog Artikelen",
        "Leggi di più": "Lees meer",
        "Modifica ordine": "Volgorde wijzigen",
        "Impostazioni SITO": "SITE-instellingen",
        "Blocchi di contenuto": "Blocchi di contenuto",
        "Gestione Template": "Gestione Template",
        "Gestione Layout": "Management Lay-Out",
        "Categorie": "",
        "Inserisci i campi mancanti": "",
        "Effettua una selezione": "Maak een selectie",
        "Parametri errati": "Onjuiste parameters",
        "scritto da ": "geschreven door ",
        "Impostazioni Generali": "Algemene Instellingen",
        "Gruppi Settaggi CMS": "",
        "Tasse": "Belastingen",
        "Metodi Pagamento": "Betaalmethoden",
        "Categorie servizi": "Categorieën diensten",
        "Sfoglia": "Bladeren",
        "Tag": "Diensten",
        "Appartamenti": "Appartementen",
        "Immagine per l'header": "Immagine per l'header",
        "Immagini per elenchi": "Beelden voor lijsten",
        "Metodi Spedizione": "Methoden Verzending",
        "Ecommerce": "Ecommerce",
        "Anagrafiche clienti": "Customer master data",
        "Categorie di Tag": "Categorieën Tags",
        "Tags": "Tags",
        "Marchi": "Merken",
        "Pubblico \/ Abilitato \/ Visibile": "Openbaar \/ Ingeschakeld \/ Zichtbaar",
        "Gruppi Attributi": "Kenmerk Groepen",
        "Attributi ": "Kenmerken ",
        "Gruppi Caratteristiche": "Groepen Kenmerken",
        "Caratteristiche": "Kenmerken",
        "Prodotti": "Producten",
        "Famiglie di prodotti": "Product types",
        "Vettori": "Vettori",
        "Listini prezzi": "Prijslijsten",
        "Market Places": "Plaatsen Van De Markt",
        "Meta di default": "Meta standaard",
        "Gruppi di meta": "Gruppi di meta",
        "pagina": "pagina",
        "Stati ordine": "Staten om",
        "non trovato": "niet gevonden",
        "Gestione ordini": "Order management",
        "Modelli email": "E-mail sjablonen",
        "File manager": "File manager",
        "Iperauto": "Iperauto",
        "Modelli Auto": "Auto Modellen",
        "Gestione dipendenti": "Management van medewerkers",
        "Categorie Gallery": "Categorieën Gallery",
        "Gallery": "Gallery",
        "Categorie Offerte": "",
        "Offerte": "",
        "Gestione Offerte": "",
        "Gestione Gruppi ": "",
        "Azienda": "",
        "Sedi": "",
        "Privato": "",
        "Registrati": "",
        "Logs": "",
        "Magazzino": "",
        "Coupons": ""
    },
    "translation": {
        "Traduci da Italiano": "Traduci da Italiano"
    },
    "pages": {
        "Aggiungi riga": "Voeg de lijn",
        "Breve testo descrittivo": "Korte beschrijvende tekst",
        "Livello": "Niveau",
        "Menu TOP": "Menu TOP",
        "Menu TOP (2)": "Menu TOP (2)",
        "Menu Medio": "Menu Medio",
        "Menu Footer": "Menu Footer",
        "Menu Footer (2)": "Menu Footer (2)",
        "Pagine attive pubbliche": "Actieve pagina ' s openbaar",
        "News attive": "Nieuws actieve",
        "Salva disposizione": "Save disposition"
    },
    "operatori": {
        "Amministrazione": "Beheer"
    },
    "newscat": {
        "Categorie News": "Nieuws Categorieën",
        "Nome categoria": "Naam categorie",
        "Sottotitolo": "Ondertitel",
        "Testo": "Tekst",
        "Categoria Attiva": "Categorie Active"
    },
    "news_cat": [],
    "vetrina": {
        "Categoria": "Categorie",
        "Categoria non trovata": "Categorie niet gevonden"
    },
    "news": {
        "Abilitata": "Ingeschakeld",
        "Attiva sul lato pubblico": "Actief op de openbare kant",
        "Dati strutturali": "Structurele gegevens",
        "Gestione News": "Management Nieuws",
        "Titolo": "Titel",
        "Sottotitolo": "Ondertitel",
        "Immagine Header": "Header Afbeelding",
        "Elimina riga": "Verwijder rij",
        "Testo alt": "De alt-tekst",
        "Immagine elenchi": "Foto lijsten",
        "Testo alt immagini": "Alt tekst plaatjes",
        "Data pubblicazione": "Publicatie datum",
        "Categoria principale": "Hoofdcategorie",
        "Categorie Aggiuntive": "Meer Categorieën",
        "Aggiungi riga": "Voeg de lijn",
        "Gestione commenti": "Management opmerkingen",
        "Torna ai commenti": "Terug naar de reacties",
        "Commenti abilitati": "Reacties zijn ingeschakeld"
    },
    "news_categories": [],
    "dashboard": {
        "Notizie da Webtek": "Nieuws van Webtek",
        "Offerte Webtek": "Offerte Webtek",
        "Contatta": "Contact"
    },
    "settings": {
        "Chiave Yandex per traduzioni": "Chiave Yandex per traduzioni",
        "Categorie attivabili blog": "Categorie attivabili blog",
        "Url RSS notizie dashboard": "Url RSS notizie dashboard",
        "Url RSS offerte": "Url RSS offerte",
        "Token Sentry": "Token Sentry",
        "Codice univoco sentry": "Codice univoco sentry",
        "Impostazioni ADMIN": "De ADMIN instellingen",
        "Dimensioni immagini header (NEWS)": "Dimensioni immagini header",
        "Dimensioni immagini elenchi (NEWS)": "Dimensioni immagini elenchi (NEWS)",
        "Layout selezionato": "Layout selezionato",
        "Aiuto": "Help",
        "Etichetta": "Label",
        "Chiave univoca": "Unieke sleutel",
        "Valore": "Waarde",
        "Ruolo richiesto": "Rol vereist",
        "Tipo di dato": "Gegevens type"
    },
    "layoutcontent": {
        "Gestione Blocchi": "Gestione Blocchi",
        "Dati dipendenti dalla lingua di navigazione": "Dati dipendenti dalla lingua di navigazione",
        "Dati indipendenti dalla lingua di navigazione": "Dati indipendenti dalla lingua di navigazione",
        "Aspetto grafico": "Grafische vormgeving",
        "Anteprima": "Voorbeeld",
        "SCSS": "SCSS",
        "Twig": "Twig",
        "Ruolo richiesto": "Ruolo richiesto",
        "Impostazioni di sicurezza": "Impostazioni di sicurezza",
        "Aggiungi un nuovo elemento": "Voeg een nieuw item toe"
    },
    "template": {
        "Elenco dei moduli disponibili": "Een lijst van beschikbare modules",
        "Ricerca moduli": "Onderzoek modules",
        "Moduli": "Moduli",
        "Gestione Template": "Sjabloon Management",
        "Headers": "Headers",
        "Footers": "Footers",
        "Template di contenuto": "Template di contenuto",
        "Template configurabili": "Template configurabili",
        "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.": "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.",
        "Moduli template selezionato": "Moduli template selezionato",
        "Moduli caricati nel container ": "Moduli caricati nel container "
    },
    "layout": {
        "variabile attualmente non utilizzata": "variabile attualmente non utilizzata",
        "Utilizzata in: ": "Utilizzata in: ",
        "Gestione colori layout": "Gestione colori layout"
    },
    "categorie_prodotti": {
        "Gestione Categorie": "",
        "Elenco Categorie": "",
        "Dettaglio categoria seleziionata": "",
        "Descrizione categoria": "",
        "Nuova Categoria": "",
        "Categoria": "",
        "Sottocategoria": "",
        "Nuova sottocategoria": "",
        "Nodo amazon": "Knooppunt amazon",
        "Nome categoria": "Naam categorie",
        "Sottotitolo": "Ondertitel"
    },
    "cal": {
        "Gennaio": "Januari",
        "Febbraio": "Februari",
        "Marzo": "Maart",
        "Aprile": "April",
        "Maggio": "Mei",
        "Giugno": "Juni",
        "Luglio": "Juli",
        "Agosto": "Augustus",
        "Settembre": "September",
        "Ottobre": "Oktober",
        "Novembre": "November",
        "Dicembre": "December",
        "Lunedì": "Maandag",
        "Martedì": "Dinsdag",
        "Mercoledì": "Woensdag",
        "Giovedì": "Donderdag",
        "Venerdì": "Vrijdag",
        "Sabato": "Zaterdag",
        "Domenica": "Zondag",
        "Gen": "",
        "Feb": "",
        "Mar": "",
        "Apr": "",
        "Mag": "",
        "Giu": "",
        "Lug": "",
        "Ago": "",
        "Set": "",
        "Ott": "",
        "Nov": "",
        "Dic": ""
    },
    "vetrinacat": [],
    "form_contatti": {
        "Indirizzo email fornito vuoto oppure in un formato non valido": "E-mail adres is leeg of in een ongeldig formaat"
    },
    "setup_ecommerce": {
        "Impostazioni Ecommerce": "",
        "Ragione Sociale": "",
        "P.IVA": "",
        "Indirizzo": "",
        "CAP": "",
        "Città": "",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Fax": "",
        "Sede legale": "",
        "Sede operativa": "",
        "Privacy Policy": "",
        "Condizioni di vendita": "",
        "Impostazioni Generali": "Algemene Instellingen"
    },
    "gruppi_settaggi": {
        "Gruppi di settaggi": "Groepen van instellingen"
    },
    "settings_group": {
        "Nome": "Naam"
    },
    "tax_ecommerce": {
        "Tassa Attiva": "Vergoeding Actieve",
        "Codice": "Code",
        "Aliquota": "Tarief",
        "Descrizione": "Beschrijving",
        "Tassa": "Vergoeding"
    },
    "metodi_pagamento_ecommerce": {
        "Metodi Pagamento": "Betaalmethoden",
        "Metodo Attivo": "Actieve Methode",
        "Nome Controller ": "Controller Naam ",
        "Nome": "Naam",
        "Descrizione": "Beschrijving",
        "Debug": "Debug",
        "Codice": "Code",
        "Dati per la connessione al gateway": "De gegevens voor de verbinding met de gateway",
        "Client ID": "Cliënt-ID"
    },
    "categoria_tag": {
        "Gestione categorie tag": "Categorieën management services",
        "Categoria attiva": "Categorie active",
        "Nome categoria": "Naam categorie"
    },
    "appartamenti": {
        "Gestione appartamenti": "Het beheer van de appartementen",
        "Appartamento pubblicato": "Gepubliceerd",
        "Comincia a digitare le prime lettere di un servizio disponibile per estrarre un elenco di servizi che soddisfino la ricerca": "Typ de eerste paar letters van een service beschikbaar om op te halen een lijst van diensten die voldoen aan het onderzoek",
        "Tag da aggiungere": "Diensten toe te voegen",
        "Tag": "Diensten",
        "Prezzo": "",
        "Superficie": ""
    },
    "metodi_spedizione_ecommerce": {
        "Attivo": "Actief",
        "Nome": "",
        "Tipo Pagamento": "",
        "Descrizione": "",
        "Valido Per": "",
        "Per Order": "",
        "Per quantità": "",
        "Tutte le nazioni": "",
        "Valido Per le nazioni specificate": "",
        "Metodi Spedizione": ""
    },
    "ecommerce": {
        "Gestione Prezzi": "",
        "Prezzo": "",
        "Dati Fatturazione": "",
        "Nome": "",
        "Indirizzo": "",
        "Cap": "",
        "Città": "",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Il prodotto richiesto non è stato trovato": "Het gewenste product werd niet gevonden",
        "Imponibile": "Belastbare",
        "Dati Anagrafici": "Bevolking Gegevens",
        "continua &raquo;": "continue &raquo;",
        "esci": "afsluiten",
        "Indirizzo di consegna": "Levering adres",
        "Metodo di consegna": "Methode van levering",
        "Metodo di pagamento": "Wijze van betaling",
        "Contenuto del carrello": "De inhoud van de winkelwagen",
        "numero di prodotti": "aantal producten",
        "Mostra dettaglio": "Toon details",
        "Totale": "Totaal",
        "Descrizione": "Beschrijving",
        "Q.tà": "Qty",
        "Subtotale": "Subtotaal",
        "Se vuoi puoi effettuare ora il pagamento usando questo link: ": "Als u wilt kunt u tijd betalen via deze link: ",
        "Paga ora": "Nu betalen",
        "Modifica i tuoi dati": "",
        "La mia wishlist": "",
        "I miei Ordini": "",
        "rimuovi wishlist": "",
        "Prodotto attualmente non disponibile": "Het product is momenteel niet beschikbaar",
        "Torna all'elenco": "",
        "Accetto Termini e condizioni. Cliccando su CONCLUDI ORDINE stipuli un contratto legalmente vincolante per acquistare i prodotti": "",
        "Indica qui le note relative al tuo ordine...": "",
        "Inserisci qui le note relative al tuo ordine": "",
        "Registrazione": "",
        "Hai un codice sconto? Inseriscilo qui:": ""
    },
    "anagrafica": {
        "Gestione anagrafiche clienti": "Management van customer master data",
        "E' un'azienda": "Het is een bedrijf",
        "Dati anagrafici": "Bevolking gegevens",
        "Dati accesso": "Toegang tot gegevens",
        "Indirizzi": "Adressen",
        "Seleziona una provincia": "Selecteer een provincie",
        "Provincia": "De provincie",
        "Comune": "Common",
        "Il campo cognome è troppo corto, dovrebbe essere almeno di {limit} caratteri": "Het laatste veld naam is te kort, het moet minimaal {beperken} tekens",
        "Nome": "Naam",
        "Cognome": "Achternaam",
        "C.A.P.": "ZIP code",
        "Indirizzo predefinito": "De standaard adres",
        "Aggiungi": "Toevoegen",
        "Rendi predefinito": "Standaard maken",
        "Elimina questo indirizzo": "Dit adres verwijderen",
        "Modifica": "Bewerken",
        "Indirizzo aggiuntivo ": "Extra adres ",
        "C\/O": "C\/O",
        "Utente ospite": "Gast gebruiker",
        "Telefono": "",
        "Cellulare": "",
        "Tipologia": ""
    },
    "tag": {
        "Valore significativo": "Significante waarde",
        "Icona": ""
    },
    "help": [],
    "brands": {
        "Nome": "Naam",
        "Sottotitolo": "Ondertitel",
        "Testo": "Tekst",
        "Immagine elenchi": "Immagine elenchi",
        "Gestione Marchi": "Merk Management"
    },
    "group_attribute": {
        "Tipo": "Type",
        "Titolo": "Titel",
        "Gruppi di Attributi": "Kenmerk groepen",
        "Checkbox \/ Radio": "Selectievakje \/ Radio",
        "Colore": "Kleur",
        "Select": "Select",
        "Radio box": "Radio box"
    },
    "attribute": {
        "Attributi": "Kenmerken",
        "Gruppo di appartenenza": "Groep lidmaatschap",
        "Etichetta descrittiva": "Een beschrijvend label"
    },
    "group_feature": {
        "Chiave": "Sleutel",
        "Etichetta": "Label",
        "Gruppi Specifiche": "Specifieke Groepen"
    },
    "feature": {
        "Gruppo specifiche": "Groep-specifieke",
        "Gestione caratteristiche": "Management functies",
        "Salva disposizione": "Behalve zoals voorzien in"
    },
    "product_type": {
        "Famiglie di prodotto": "Product families",
        "Nome": "Naam",
        "Gruppi assegnati": "Toegewezen groepen"
    },
    "delivery": {
        "Dati anagrafici": "Bevolking gegevens",
        "Ragione Sociale": "Reden Van De Sociale",
        "Telefono": "Telefoon",
        "Indirizzo": "Adres",
        "Cap": "Cap",
        "Comune": "Comune",
        "Provincia": "Provincia",
        "Nazione": "Country",
        "Vettori": "Vettori",
        "Nome": "Naam",
        "Descrizione": "Beschrijving",
        "Soglia minima": "Minimale drempel",
        "Soglia Massima": "Maximale Drempel",
        "Costo": "Kosten",
        "Valido per tutte le nazioni": "Geldig voor alle naties",
        "Aggiungi nuovo scaglione di prezzi": "Aggiungi nuovo scaglione di prezzi",
        "Fasce di prezzo": "Prijsklassen",
        "Elimina riga": "Verwijder rij"
    },
    "product": {
        "Gestione Prodotti": "Beheer Producten",
        "Dati descrittivi prodotto": "De beschrijvende gegevens van het product",
        "Dati spedizione": "Verzending van gegevens",
        "Dati posizionamento": "Stage gegevens",
        "Codice": "Code",
        "Barcode": "Barcode",
        "Dimensioni prodotto": "Afmetingen van het Product",
        "Prezzi, Varianti e Giacenze": "Prijzen, Varianten en Inventaris",
        "Peso": "Gewicht",
        "Altezza": "Hoogte",
        "Larghezza": "Breedte",
        "Corrieri": "Koeriers",
        "Spedibile con tutti i corrieri?": "Toegestaan verzending met alle koeriers?",
        "Seleziona i corrieri che potranno spedire questo prodotto": "Selecteer de verzenders die kunnen het schip van dit product",
        "Profondità": "Diepte",
        "Prezzo netto per \"%listino%\" ": "De netto prijs voor \"%listino%\" ",
        "Prezzo ivato per \"%listino%\"": "Prijs ivato voor %listino%",
        "Varianti prodotto": "Product varianten",
        "Attributi": "Kenmerken",
        "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante": "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante",
        "crea variante": "maak variant",
        "giacenza": "Voorraad",
        "minima": "minimum",
        "descrizione": "beschrijving",
        "Attributi selezionati": "De geselecteerde kenmerken",
        "Varianti presenti": "Varianten aanwezig",
        "Nessuna variante presente": "Geen variant aanwezig",
        "Foto": "Foto ' s",
        "impatto prezzo": "prijs-impact",
        "Comportamento offline": "Offline gedrag",
        "Destinazione redirect": "bestemming redirect",
        "Dati strutturali": "Structurele gegevens",
        "Traduzioni": "Vertalingen",
        "301 verso prodotto": "301 product",
        "301 verso categoria": "301 tot en met categorie",
        "302 verso categoria": "302 in de richting van categorie",
        "Errore 404": "Fout 404",
        "302 verso prodotto": "302 naar het product",
        "Caratteristiche prodotto": "Product kenmerken",
        "Caratteristica": "Functie",
        "Valori predefiniti": "Standaard waarden",
        "Valore testuale": "Tekst waarde",
        "Aggiungi caratteristica": "Toevoegen functie",
        "Nessuna caratteristica presente": "Geen kenmerk van dit",
        "Seleziona la tipologia di caratteristica": "Selecteer het type van de functie",
        "Dati prezzi": "Data-prijzen",
        "Immagine per elenchi": "Afbeelding voor lijsten",
        "Nome prodotto": "Naam van het Product",
        "Codice EAN": "Codice EAN",
        "Codice produttore": "Code van de fabrikant",
        "Prezzi": "Prijzen",
        "Quantità minima": "Minimum aantal",
        "Multipli": "Meerdere",
        "Quantità": "Bedrag",
        "Categoria": "Categorie",
        "Tags": "Tags",
        "Prodotti correlati": "Gerelateerde producten",
        "Prezzo netto": "Netto prijs",
        "Prezzo ivato": "Prijs ivato",
        "Market places": "Plaatsen Van De Markt",
        "Prezzo dipende da variante": "Prijs is afhankelijk van de variant",
        "attuale": "huidige",
        "Default": "Standaard",
        "Magazzino": "Magazijn",
        "La combinazione scelta non è a magazzino": "De combinatie gekozen is niet op voorraad",
        "Quantità richiesta": "Benodigde hoeveelheid",
        "Prezzo civetta": "",
        "Quantità a magazzino non sufficiente": ""
    },
    "listino": {
        "Default": "Standaard",
        "Gestione listini": "Prijslijsten management",
        "Nome listino": "Naam lijst"
    },
    "products": {
        "Impatto prezzo": "Prijs-impact",
        "Disponibile": "Beschikbaar",
        "Tipo prodotto": "Product type",
        "Sempre disponibile": "Altijd beschikbaar"
    },
    "market_place": {
        "Market place": "Markt",
        "Nome": "Naam"
    },
    "meta": {
        "Chiave univoca": "Chave única",
        "Etichetta": "Label",
        "Help in linea": "On-line-Help",
        "Valore": "Waarde"
    },
    "gruppi_meta": {
        "Gruppi meta tags": "Gruppi meta tags"
    },
    "meta_group": {
        "Nome": "Naam"
    },
    "contact": {
        "Abbiamo ricevuto il tuo messaggio, ti risponderemo al più presto.": "We hebben uw bericht ontvangen, zullen wij antwoorden zo snel mogelijk"
    },
    "orders_status": {
        "Stati ordine": "Staten om",
        "Codice": "Code",
        "Titolo": "Titel"
    },
    "order": {
        "Ordini ecommerce": "E-commerce bestelling",
        "Dettaglio ordine": "Om detail",
        "Pagato": "Betaald",
        "Stato ordine": "Order status",
        "Somma pagata": "Het betaalde bedrag",
        "Rif. transazione": "Rif. transazione",
        "Metodo di pagamento": "Wijze van betaling",
        "Statistiche": "Statistieken",
        "Statistiche per anno": "Statistieken voor het jaar",
        "Statistiche per mese": "Statistieken voor de maand",
        "Tracking Url": ""
    },
    "email_template": {
        "Gestione Emails": "Beheer Van E-Mails",
        "Variabili": "Variabelen",
        "Codice": "Code",
        "Oggetto": "Object",
        "Testo": "Tekst"
    },
    "filemanager": {
        "Filemanager": "Filemanager",
        "Elenco files": "Bestanden lijst",
        "Albero directory": "Directory boom",
        "La directory non può essere cancellata": "De map kan niet worden verwijderd"
    },
    "modelli_nuovo": {
        "Codice": "Code",
        "Prezzo": "Prijs",
        "Design": "Design",
        "Caratteristiche": "Kenmerken",
        "Prestazioni": "Prestaties"
    },
    "dipendenti": {
        "Nome": "Naam",
        "Cognome": "Achternaam",
        "Email": "E-mail",
        "Telefono": "Telefoon",
        "Profilo facebook": "Profiel Facebook",
        "Profilo twitter": "Twitter profiel",
        "Profilo linkedIn": "LinkedIn profiel",
        "Profilo google plus": "Google plus profiel",
        "Titolo": "Titel",
        "Mansione": "Baan",
        "Descrizione": "Beschrijving",
        "Gestione Dipendenti": "Management Van Medewerkers"
    },
    "gallerycat": {
        "Template": "Sjabloon",
        "Titolo": "Titel",
        "Sottotitolo": "Ondertitel",
        "Testo": "Tekst",
        "Categorie Gallery": "Categorieën Gallery"
    },
    "gallery": {
        "Titolo": "Titel",
        "Sottotitolo": "Ondertitel",
        "Testo": "Tekst",
        "Titolo in lingua vuoto": "Taal titel leeg",
        "Gestione Gallery": "Management Gallery",
        "Immagini": "Beelden",
        "Puoi caricare nuove immagini effettuando il drag & drop direttamente dal tuo computer.<br\/><br\/> \n\nIn alternativa puoi cliccare in qualsiasi parte bianca del riquadro di sinistra.<br\/><br\/> \n\nSe il riquandro contiene già delle immagini queste avranno 2 bottoni associati, uno per la modifica della descrizione e del testo alternativo della foto, l'altro per la cancellazione.<br\/><br\/> \n\nPer ogni immagine comparirà nell'angolo in alto a destra il seguente simbolo: <i class=\"fa fa-arrows-alt\"><\/i>, cliccando con il tasto sinistro del mouse su questo simbolo e trascinando la foto sarà possibile modificare l'ordine di apparizione delle foto all'interno della gallery.<br\/><br\/> \n\nAlcune foto potrebbero riportare il seguente simbolo <i class=\"fa fa-exclamation-triangle\"><\/i>, questo simbolo sta a indicare che per la foto corrispondente non è stato specificato un testo alternativo che serve ai motori di ricerca per indicizzare la foto. Cliccando sul bottone di edit sarà possibile aggiungere i dati mancnati. \n<br\/><br\/> ": "Vous pouvez télécharger de nouvelles images par glisser-déposer directement à partir de votre ordinateur.<br \/>\n\nSinon, vous pouvez cliquez sur une partie blanche de la le volet de gauche. <br \/>\n\nSi le riquandro contient déjà des images, il faudra les 2 boutons sont associés, l'un pour modifier la description et le texte de remplacement de photos, l'autre pour l'annulation. <br \/>\n\nPour chaque image s'affiche dans le coin en haut à droite avec le symbole suivant: <i class=",
        "Elenco immagini": "Lijst van afbeeldingen",
        "Aiuto": "Help",
        "Testo alternativo": "Alternatieve tekst",
        "Descrizione": "Beschrijving"
    },
    "offerte": {
        "Offerte": ""
    },
    "groups": {
        "Gestione gruppi": "",
        "Nome gruppo": ""
    },
    "group": {
        "Ruoli abilitati": ""
    },
    "orders": {
        "Dati Fatturazione": "",
        "Dati di consegna": "",
        "Dati di contatto": ""
    },
    "coupon": {
        "Codice": "",
        "Tipo": "",
        "Valore": "",
        "Illimitato": "",
        "Ordine minimo": "",
        "Attivo per tutti i prodotti": "",
        "Descrizione": "",
        "Gestione Coupons": "",
        "Valore in EURO": "",
        "Percentuale": "",
        "Numero di coupon disponibili": ""
    }
};