var Locale = {
    "languages": [],
    "default": {
        "Abilitato": "Habilitado",
        "Allegati": "Anexos",
        "Attenzione": "Atenção",
        "Bentornato": "Bem-vindo de volta",
        "Categorie News": "Categorias De Notícias",
        "Dati strutturali": "Os dados estruturais",
        "MetaTag Title": "MetaTag Title",
        "MetaTag Description": "MetaTag Description",
        "Slug": "Slug",
        "Gestione Articoli Blog": "Gestão De Artigos Do Blog",
        "Leggi di più": "Leia mais",
        "Modifica ordine": "Alterar a ordem",
        "Impostazioni SITO": "Impostazioni SITO",
        "Blocchi di contenuto": "Blocchi di contenuto",
        "Gestione Template": "Gestione Template",
        "Gestione Layout": "Gerenciamento De Layout",
        "Categorie": "",
        "Inserisci i campi mancanti": "",
        "Effettua una selezione": "Faça uma seleção",
        "Parametri errati": "Parâmetros incorretos",
        "scritto da ": "escrito por ",
        "Impostazioni Generali": "Definições Gerais",
        "Gruppi Settaggi CMS": "",
        "Tasse": "Impostos",
        "Metodi Pagamento": "Formas De Pagamento",
        "Categorie servizi": "Categorias de serviços",
        "Sfoglia": "Procurar",
        "Tag": "Serviços",
        "Appartamenti": "Apartamentos",
        "Immagine per l'header": "Immagine per l'header",
        "Immagini per elenchi": "Imagens para listas",
        "Metodi Spedizione": "Métodos De Envio",
        "Ecommerce": "Ecommerce",
        "Anagrafiche clienti": "Dados mestre de clientes",
        "Categorie di Tag": "Categorias Tags",
        "Tags": "Tags",
        "Marchi": "Marcas",
        "Pubblico \/ Abilitato \/ Visibile": "Público \/ Habilitado \/ Visível",
        "Gruppi Attributi": "Grupos De Atributos",
        "Attributi ": "Atributos ",
        "Gruppi Caratteristiche": "Grupos De Recursos",
        "Caratteristiche": "Recursos",
        "Prodotti": "Produtos",
        "Famiglie di prodotti": "Famílias de produtos",
        "Vettori": "Vettori",
        "Listini prezzi": "Listas de preços",
        "Market Places": "Lugares Mercado",
        "Meta di default": "Meta padrão",
        "Gruppi di meta": "Gruppi di meta",
        "pagina": "página",
        "Stati ordine": "Estado da encomenda",
        "non trovato": "não encontrado",
        "Gestione ordini": "Gestão de ordem de",
        "Modelli email": "Modelos de e-mail",
        "File manager": "O gerenciador de arquivos",
        "Iperauto": "Iperauto",
        "Modelli Auto": "Modelos De Viaturas",
        "Gestione dipendenti": "Gerenciamento de funcionários",
        "Categorie Gallery": "Categorias Galeria",
        "Gallery": "Galeria",
        "Categorie Offerte": "",
        "Offerte": "",
        "Gestione Offerte": "",
        "Gestione Gruppi ": "",
        "Azienda": "",
        "Sedi": "",
        "Privato": "",
        "Registrati": "",
        "Logs": "",
        "Magazzino": "",
        "Coupons": ""
    },
    "translation": {
        "Traduci da Italiano": "Traduci da Italiano"
    },
    "pages": {
        "Aggiungi riga": "Adicione a linha",
        "Livello": "Nível",
        "Menu TOP": "Menu TOP",
        "Menu TOP (2)": "Menu TOP (2)",
        "Menu Medio": "Menu Medio",
        "Menu Footer": "Menu Footer",
        "Menu Footer (2)": "Menu Footer (2)",
        "Pagine attive pubbliche": "Páginas ativas do público",
        "News attive": "Notícias ativo",
        "Salva disposizione": "Save disposition"
    },
    "operatori": {
        "Amministrazione": "Administração"
    },
    "newscat": {
        "Categorie News": "Categorias De Notícias",
        "Nome categoria": "Nome da categoria",
        "Sottotitolo": "Legendas",
        "Testo": "Texto",
        "Categoria Attiva": "Categoria Ativo"
    },
    "news_cat": [],
    "vetrina": {
        "Categoria": "Categoria",
        "Categoria non trovata": "Categoria não encontrada"
    },
    "news": {
        "Abilitata": "Habilitado",
        "Attiva sul lato pubblico": "Active no lado público",
        "Dati strutturali": "Os dados estruturais",
        "Gestione News": "Gestão De Notícias",
        "Titolo": "Título",
        "Sottotitolo": "Legendas",
        "Immagine Header": "Imagem De Cabeçalho",
        "Elimina riga": "Excluir linha",
        "Testo alt": "O texto alt",
        "Immagine elenchi": "Listas de imagem",
        "Testo alt immagini": "Texto alternativo das imagens",
        "Data pubblicazione": "Data de publicação",
        "Categoria principale": "Categoria principal",
        "Categorie Aggiuntive": "Categorias Adicionais",
        "Aggiungi riga": "Adicione a linha",
        "Gestione commenti": "Gestão de comentários",
        "Torna ai commenti": "De volta para os comentários",
        "Commenti abilitati": "Comentários habilitado"
    },
    "news_categories": [],
    "dashboard": {
        "Notizie da Webtek": "Notícias do Webtek",
        "Offerte Webtek": "Offerte Webtek",
        "Contatta": "Contacto"
    },
    "settings": {
        "Chiave Yandex per traduzioni": "Chiave Yandex per traduzioni",
        "Categorie attivabili blog": "Categorie attivabili blog",
        "Url RSS notizie dashboard": "Url RSS notizie dashboard",
        "Url RSS offerte": "Url RSS offerte",
        "Token Sentry": "Token Sentry",
        "Codice univoco sentry": "Codice univoco sentry",
        "Impostazioni ADMIN": "As configurações de ADMINISTRAÇÃO",
        "Dimensioni immagini header (NEWS)": "Dimensioni immagini header",
        "Dimensioni immagini elenchi (NEWS)": "Dimensioni immagini elenchi (NEWS)",
        "Layout selezionato": "Layout selezionato",
        "Aiuto": "Ajuda",
        "Etichetta": "Rótulo",
        "Chiave univoca": "Chave única",
        "Valore": "Valor",
        "Ruolo richiesto": "Papel necessário",
        "Tipo di dato": "Tipo de dados"
    },
    "layoutcontent": {
        "Gestione Blocchi": "Gestione Blocchi",
        "Dati dipendenti dalla lingua di navigazione": "Dati dipendenti dalla lingua di navigazione",
        "Dati indipendenti dalla lingua di navigazione": "Dati indipendenti dalla lingua di navigazione",
        "Aspetto grafico": "A aparência gráfica",
        "Anteprima": "Pré-visualização",
        "SCSS": "SCSS",
        "Twig": "Twig",
        "Ruolo richiesto": "Ruolo richiesto",
        "Impostazioni di sicurezza": "Impostazioni di sicurezza",
        "Aggiungi un nuovo elemento": "Adicionar um novo item"
    },
    "template": {
        "Elenco dei moduli disponibili": "Uma lista com os módulos disponíveis",
        "Ricerca moduli": "Investigação módulos",
        "Moduli": "Moduli",
        "Gestione Template": "Modelo De Gestão",
        "Headers": "Headers",
        "Footers": "Footers",
        "Template di contenuto": "Template di contenuto",
        "Template configurabili": "Template configurabili",
        "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.": "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.",
        "Moduli template selezionato": "Moduli template selezionato",
        "Moduli caricati nel container ": "Moduli caricati nel container "
    },
    "layout": {
        "variabile attualmente non utilizzata": "variabile attualmente non utilizzata",
        "Utilizzata in: ": "Utilizzata in: ",
        "Gestione colori layout": "Gestione colori layout"
    },
    "categorie_prodotti": {
        "Gestione Categorie": "",
        "Elenco Categorie": "",
        "Dettaglio categoria seleziionata": "",
        "Descrizione categoria": "",
        "Nuova Categoria": "",
        "Categoria": "",
        "Sottocategoria": "",
        "Nuova sottocategoria": "",
        "Nodo amazon": "Nó do amazon",
        "Nome categoria": "Nome da categoria",
        "Sottotitolo": "Legendas"
    },
    "cal": {
        "Gennaio": "Janeiro",
        "Febbraio": "Fevereiro",
        "Marzo": "Março",
        "Aprile": "Abril",
        "Maggio": "Pode",
        "Giugno": "Junho",
        "Luglio": "Julho",
        "Agosto": "Agosto",
        "Settembre": "Setembro",
        "Ottobre": "Outubro",
        "Novembre": "Novembro",
        "Dicembre": "Dezembro",
        "Lunedì": "Segunda-feira",
        "Martedì": "Terça-feira",
        "Mercoledì": "Quarta-feira",
        "Giovedì": "Quinta-feira",
        "Venerdì": "Sexta-feira",
        "Sabato": "Sábado",
        "Domenica": "Domingo",
        "Gen": "",
        "Feb": "",
        "Mar": "",
        "Apr": "",
        "Mag": "",
        "Giu": "",
        "Lug": "",
        "Ago": "",
        "Set": "",
        "Ott": "",
        "Nov": "",
        "Dic": ""
    },
    "vetrinacat": [],
    "form_contatti": {
        "Indirizzo email fornito vuoto oppure in un formato non valido": "E-mail está vazio ou em um formato inválido"
    },
    "setup_ecommerce": {
        "Impostazioni Ecommerce": "",
        "Ragione Sociale": "",
        "P.IVA": "",
        "Indirizzo": "",
        "CAP": "",
        "Città": "",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Fax": "",
        "Sede legale": "",
        "Sede operativa": "",
        "Privacy Policy": "",
        "Condizioni di vendita": "",
        "Impostazioni Generali": "Definições Gerais"
    },
    "gruppi_settaggi": {
        "Gruppi di settaggi": "Grupos de configurações"
    },
    "settings_group": {
        "Nome": "Nome"
    },
    "tax_ecommerce": {
        "Tassa Attiva": "Taxa Activa",
        "Codice": "Código",
        "Aliquota": "Taxa de",
        "Descrizione": "Descrição",
        "Tassa": "Taxa de"
    },
    "metodi_pagamento_ecommerce": {
        "Metodi Pagamento": "Formas De Pagamento",
        "Metodo Attivo": "Método Activo",
        "Nome Controller ": "Nome Do Controlador De ",
        "Nome": "Nome",
        "Descrizione": "Descrição",
        "Debug": "Depurar",
        "Codice": "Código",
        "Dati per la connessione al gateway": "Dados para a conexão com o gateway",
        "Client ID": "IDENTIFICAÇÃO do cliente"
    },
    "categoria_tag": {
        "Gestione categorie tag": "Categorias de serviços de gestão de",
        "Categoria attiva": "Categoria ativo",
        "Nome categoria": "Nome da categoria"
    },
    "appartamenti": {
        "Gestione appartamenti": "Gestão de apartamentos",
        "Appartamento pubblicato": "Publicado",
        "Comincia a digitare le prime lettere di un servizio disponibile per estrarre un elenco di servizi che soddisfino la ricerca": "Comece a digitar as primeiras letras de um serviço disponível para extrair uma lista de serviços que atendam a pesquisa",
        "Tag da aggiungere": "Serviços",
        "Tag": "Serviços",
        "Prezzo": "",
        "Superficie": ""
    },
    "metodi_spedizione_ecommerce": {
        "Attivo": "Active",
        "Nome": "",
        "Tipo Pagamento": "",
        "Descrizione": "",
        "Valido Per": "",
        "Per Order": "",
        "Per quantità": "",
        "Tutte le nazioni": "",
        "Valido Per le nazioni specificate": "",
        "Metodi Spedizione": ""
    },
    "ecommerce": {
        "Gestione Prezzi": "",
        "Prezzo": "",
        "Dati Fatturazione": "",
        "Nome": "",
        "Indirizzo": "",
        "Cap": "",
        "Città": "",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Il prodotto richiesto non è stato trovato": "O produto solicitado não foi encontrado",
        "Imponibile": "Sujeito passivo",
        "Dati Anagrafici": "Dados Populacionais",
        "continua &raquo;": "continue &raquo;",
        "esci": "sair",
        "Indirizzo di consegna": "Endereço para entrega",
        "Metodo di consegna": "O método de entrega",
        "Metodo di pagamento": "Forma de pagamento",
        "Contenuto del carrello": "O conteúdo do carrinho",
        "numero di prodotti": "número de produtos",
        "Mostra dettaglio": "Mostrar detalhes",
        "Totale": "Total",
        "Descrizione": "Descrição",
        "Q.tà": "Qty",
        "Subtotale": "Subtotal",
        "Se vuoi puoi effettuare ora il pagamento usando questo link: ": "Se você quiser você pode fazer o pagamento através do link: ",
        "Paga ora": "Pague agora",
        "Modifica i tuoi dati": "",
        "La mia wishlist": "",
        "I miei Ordini": "",
        "rimuovi wishlist": "",
        "Prodotto attualmente non disponibile": "O produto não está disponível no momento",
        "Torna all'elenco": "",
        "Accetto Termini e condizioni. Cliccando su CONCLUDI ORDINE stipuli un contratto legalmente vincolante per acquistare i prodotti": "",
        "Indica qui le note relative al tuo ordine...": "",
        "Inserisci qui le note relative al tuo ordine": "",
        "Registrazione": "",
        "Hai un codice sconto? Inseriscilo qui:": ""
    },
    "anagrafica": {
        "Gestione anagrafiche clienti": "Gestão de dados mestre de clientes",
        "E' un'azienda": "É uma empresa",
        "Dati anagrafici": "Dados populacionais",
        "Dati accesso": "Dados de acesso",
        "Indirizzi": "Endereços",
        "Seleziona una provincia": "Selecione uma província",
        "Provincia": "Província",
        "Comune": "Comum",
        "Il campo cognome è troppo corto, dovrebbe essere almeno di {limit} caratteri": "O último campo de nome é muito curto, deve ser pelo menos de {limite} caracteres",
        "Nome": "Nome",
        "Cognome": "Sobrenome",
        "C.A.P.": "Código postal",
        "Indirizzo predefinito": "O endereço padrão",
        "Aggiungi": "Adicionar",
        "Rendi predefinito": "Tornar padrão",
        "Elimina questo indirizzo": "Excluir este endereço",
        "Modifica": "Editar",
        "Indirizzo aggiuntivo ": "Endereços adicionais ",
        "C\/O": "C\/S",
        "Utente ospite": "Usuário convidado",
        "Telefono": "",
        "Cellulare": "",
        "Tipologia": ""
    },
    "tag": {
        "Valore significativo": "Valor significativo",
        "Icona": ""
    },
    "help": [],
    "brands": {
        "Nome": "Nome",
        "Sottotitolo": "Legendas",
        "Testo": "Texto",
        "Immagine elenchi": "Immagine elenchi",
        "Gestione Marchi": "Gestão De Marcas"
    },
    "group_attribute": {
        "Tipo": "Tipo",
        "Titolo": "Título",
        "Gruppi di Attributi": "Grupos de atributos",
        "Checkbox \/ Radio": "Checkbox \/ Radio",
        "Colore": "Cor",
        "Select": "Select",
        "Radio box": "Radio caixa de"
    },
    "attribute": {
        "Attributi": "Atributos",
        "Gruppo di appartenenza": "Membros do grupo",
        "Etichetta descrittiva": "Rótulo descritivo"
    },
    "group_feature": {
        "Chiave": "Chave",
        "Etichetta": "Etiqueta",
        "Gruppi Specifiche": "Grupos Específicos"
    },
    "feature": {
        "Gruppo specifiche": "Grupo-específicas",
        "Gestione caratteristiche": "Funcionalidades de gestão",
        "Salva disposizione": "Exceto como previsto no"
    },
    "product_type": {
        "Famiglie di prodotto": "Famílias de produtos",
        "Nome": "Nome",
        "Gruppi assegnati": "Grupos atribuídos"
    },
    "delivery": {
        "Dati anagrafici": "Dados populacionais",
        "Ragione Sociale": "Razão Social",
        "Telefono": "Telefone",
        "Indirizzo": "Endereço",
        "Cap": "Cap",
        "Comune": "Comune",
        "Provincia": "Provincia",
        "Nazione": "Country",
        "Vettori": "Vettori",
        "Nome": "Nome",
        "Descrizione": "Descrição",
        "Soglia minima": "Limite mínimo",
        "Soglia Massima": "Limite Máximo",
        "Costo": "Custo",
        "Valido per tutte le nazioni": "Válido para todas as nações",
        "Aggiungi nuovo scaglione di prezzi": "Aggiungi nuovo scaglione di prezzi",
        "Fasce di prezzo": "Faixas de preço",
        "Elimina riga": "Excluir linha"
    },
    "product": {
        "Gestione Prodotti": "Gestão De Produtos",
        "Dati descrittivi prodotto": "Os dados descritivos do produto",
        "Dati spedizione": "O envio de dados",
        "Dati posizionamento": "Colocação de dados",
        "Codice": "Código",
        "Barcode": "Código de barras",
        "Dimensioni prodotto": "Dimensões do produto",
        "Prezzi, Varianti e Giacenze": "Os preços, as Variantes e Inventário",
        "Peso": "Peso",
        "Altezza": "Altura",
        "Larghezza": "Largura",
        "Corrieri": "Correios",
        "Spedibile con tutti i corrieri?": "Permitido o envio, com todos os \" correios?",
        "Seleziona i corrieri che potranno spedire questo prodotto": "Selecione as transportadoras que pode enviar este produto",
        "Profondità": "Profundidade",
        "Prezzo netto per \"%listino%\" ": "O preço líquido de \"%listino%\" ",
        "Prezzo ivato per \"%listino%\"": "Preço ivato para %listino%",
        "Varianti prodotto": "Variantes do produto",
        "Attributi": "Atributos",
        "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante": "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante",
        "crea variante": "criar variante",
        "giacenza": "Estoque",
        "minima": "mínimo",
        "descrizione": "descrição",
        "Attributi selezionati": "Os atributos selecionados",
        "Varianti presenti": "Variantes presentes",
        "Nessuna variante presente": "Nenhuma variante presente",
        "Foto": "Fotos",
        "impatto prezzo": "preço impacto",
        "Comportamento offline": "Offline comportamento",
        "Destinazione redirect": "destino de redirecionamento",
        "Dati strutturali": "Os dados estruturais",
        "Traduzioni": "Traduções",
        "301 verso prodotto": "301 do produto",
        "301 verso categoria": "301 a categoria",
        "302 verso categoria": "302 em direção a categoria",
        "Errore 404": "Erro 404",
        "302 verso prodotto": "302 para o produto",
        "Caratteristiche prodotto": "Características do produto",
        "Caratteristica": "Recurso",
        "Valori predefiniti": "Valores padrão",
        "Valore testuale": "Valor de texto",
        "Aggiungi caratteristica": "Adicionar funcionalidade",
        "Nessuna caratteristica presente": "Não apresentam esta",
        "Seleziona la tipologia di caratteristica": "Selecione o tipo do recurso",
        "Dati prezzi": "Dados de preços",
        "Immagine per elenchi": "Imagem para listas",
        "Nome prodotto": "Nome do produto",
        "Codice EAN": "Codice EAN",
        "Codice produttore": "Código de fabricante",
        "Prezzi": "Preços",
        "Quantità minima": "Quantidade mínima",
        "Multipli": "Vários",
        "Quantità": "Quantidade",
        "Categoria": "Categoria",
        "Tags": "Tags",
        "Prodotti correlati": "Produtos relacionados",
        "Prezzo netto": "Preço líquido",
        "Prezzo ivato": "Preço ivato",
        "Market places": "Lugares Mercado",
        "Prezzo dipende da variante": "O preço depende da variante",
        "attuale": "corrente",
        "Default": "Padrão",
        "Magazzino": "Armazém",
        "La combinazione scelta non è a magazzino": "A combinação escolhida não está em estoque",
        "Quantità richiesta": "Quantidade necessária",
        "Prezzo civetta": "",
        "Quantità a magazzino non sufficiente": ""
    },
    "listino": {
        "Default": "Padrão",
        "Gestione listini": "Preço de gestão de listas",
        "Nome listino": "Lista do nome"
    },
    "products": {
        "Impatto prezzo": "Preço impacto",
        "Disponibile": "Disponível",
        "Tipo prodotto": "Tipo de produto",
        "Sempre disponibile": "Sempre disponível"
    },
    "market_place": {
        "Market place": "Mercado",
        "Nome": "Nome"
    },
    "meta": {
        "Chiave univoca": "Уникальный ключ",
        "Etichetta": "Etiqueta",
        "Help in linea": "Ajuda On-line",
        "Valore": "Valor"
    },
    "gruppi_meta": {
        "Gruppi meta tags": "Gruppi meta tags"
    },
    "meta_group": {
        "Nome": "Nome"
    },
    "contact": {
        "Abbiamo ricevuto il tuo messaggio, ti risponderemo al più presto.": "Recebemos a sua mensagem, responderemos o mais breve possível"
    },
    "orders_status": {
        "Stati ordine": "Estado da encomenda",
        "Codice": "Código",
        "Titolo": "Título"
    },
    "order": {
        "Ordini ecommerce": "Comércio eletrônico, a fim",
        "Dettaglio ordine": "Detalhes do pedido",
        "Pagato": "Pago",
        "Stato ordine": "Status do pedido",
        "Somma pagata": "O valor pago",
        "Rif. transazione": "Rif. transazione",
        "Metodo di pagamento": "Forma de pagamento",
        "Statistiche": "Estatísticas",
        "Statistiche per anno": "Estatísticas para o ano de",
        "Statistiche per mese": "Estatísticas para o mês",
        "Tracking Url": ""
    },
    "email_template": {
        "Gestione Emails": "Gerenciamento De E-Mails",
        "Variabili": "Variáveis",
        "Codice": "Código",
        "Oggetto": "Objecto",
        "Testo": "Texto"
    },
    "filemanager": {
        "Filemanager": "Filemanager",
        "Elenco files": "Lista de ficheiros",
        "Albero directory": "Árvore de diretório",
        "La directory non può essere cancellata": "O diretório não pode ser excluído"
    },
    "modelli_nuovo": {
        "Codice": "Código",
        "Prezzo": "Preço",
        "Design": "Design",
        "Caratteristiche": "Recursos",
        "Prestazioni": "Desempenho"
    },
    "dipendenti": {
        "Nome": "Nome",
        "Cognome": "Sobrenome",
        "Email": "E-mail",
        "Telefono": "Telefone",
        "Profilo facebook": "Perfil Do Facebook",
        "Profilo twitter": "Perfil no Twitter",
        "Profilo linkedIn": "Perfil do LinkedIn",
        "Profilo google plus": "O Google plus perfil",
        "Titolo": "Título",
        "Mansione": "Trabalho",
        "Descrizione": "Descrição",
        "Gestione Dipendenti": "Gerenciamento De Funcionários"
    },
    "gallerycat": {
        "Template": "Modelo",
        "Titolo": "Título",
        "Sottotitolo": "Legendas",
        "Testo": "Texto",
        "Categorie Gallery": "Categorias Galeria"
    },
    "gallery": {
        "Titolo": "Título",
        "Sottotitolo": "Legendas",
        "Testo": "Texto",
        "Titolo in lingua vuoto": "Título na língua em branco",
        "Gestione Gallery": "Gerenciamento De Galeria De",
        "Immagini": "Imagens",
        "Puoi caricare nuove immagini effettuando il drag & drop direttamente dal tuo computer.<br\/><br\/> \n\nIn alternativa puoi cliccare in qualsiasi parte bianca del riquadro di sinistra.<br\/><br\/> \n\nSe il riquandro contiene già delle immagini queste avranno 2 bottoni associati, uno per la modifica della descrizione e del testo alternativo della foto, l'altro per la cancellazione.<br\/><br\/> \n\nPer ogni immagine comparirà nell'angolo in alto a destra il seguente simbolo: <i class=\"fa fa-arrows-alt\"><\/i>, cliccando con il tasto sinistro del mouse su questo simbolo e trascinando la foto sarà possibile modificare l'ordine di apparizione delle foto all'interno della gallery.<br\/><br\/> \n\nAlcune foto potrebbero riportare il seguente simbolo <i class=\"fa fa-exclamation-triangle\"><\/i>, questo simbolo sta a indicare che per la foto corrispondente non è stato specificato un testo alternativo che serve ai motori di ricerca per indicizzare la foto. Cliccando sul bottone di edit sarà possibile aggiungere i dati mancnati. \n<br\/><br\/> ": "Laden sie neue bilder durch drag &amp; drop direkt von ihrem computer.<br \/>\n\nAlternativ können sie in jedes weiße teil des linken. <br \/>\n\nWenn das riquandro bereits bilder enthält, diese haben 2 knöpfe zugeordnet sind, eine für die änderung der beschreibung und der alternativtext der bilder, der andere für die löschung. <br \/>\n\nFür jedes bild erscheint in der ecke oben rechts auf das folgende symbol: <i class=",
        "Elenco immagini": "Lista de imagens",
        "Aiuto": "Ajuda",
        "Testo alternativo": "Texto alternativo",
        "Descrizione": "Descrição"
    },
    "offerte": {
        "Offerte": ""
    },
    "groups": {
        "Gestione gruppi": "",
        "Nome gruppo": ""
    },
    "group": {
        "Ruoli abilitati": ""
    },
    "orders": {
        "Dati Fatturazione": "",
        "Dati di consegna": "",
        "Dati di contatto": ""
    },
    "coupon": {
        "Codice": "",
        "Tipo": "",
        "Valore": "",
        "Illimitato": "",
        "Ordine minimo": "",
        "Attivo per tutti i prodotti": "",
        "Descrizione": "",
        "Gestione Coupons": "",
        "Valore in EURO": "",
        "Percentuale": "",
        "Numero di coupon disponibili": ""
    }
};