var Locale = {
    "languages": [],
    "default": {
        "Abilitato": "Включен",
        "Allegati": "Вложения",
        "Testo alternativo": "Альтернативный текст",
        "Amministrazione": "Администрация",
        "Annulla": "Отмена",
        "Attenzione": "Внимание",
        "Bentornato": "С возвращением",
        "Categorie News": "Категории Новости",
        "Dati strutturali": "Структурные данные",
        "MetaTag Title": "MetaTag Title",
        "MetaTag Description": "MetaTag Description",
        "Slug": "Slug",
        "Gestione Articoli Blog": "Управление Запасами Блог",
        "Leggi di più": "Подробнее",
        "Modifica ordine": "Изменение порядка",
        "Impostazioni SITO": "Impostazioni SITO",
        "Blocchi di contenuto": "Blocchi di contenuto",
        "Gestione Template": "Gestione Template",
        "Gestione Layout": "Диспетчер Разбивок",
        "Categorie": "",
        "Inserisci i campi mancanti": "",
        "Effettua una selezione": "Делаете выбор",
        "Parametri errati": "Неверные параметры",
        "scritto da ": "написал ",
        "Impostazioni Generali": "Общие Параметры",
        "Gruppi Settaggi CMS": "",
        "Tasse": "Налоги",
        "Metodi Pagamento": "Методы Оплаты",
        "Categorie servizi": "Категории услуг",
        "Sfoglia": "Обзор",
        "Tag": "Услуги",
        "Appartamenti": "Квартиры",
        "Immagine per l'header": "Immagine per l'header",
        "Immagini per elenchi": "Картинки для списков",
        "Metodi Spedizione": "Методы Доставка",
        "Ecommerce": "Ecommerce",
        "Anagrafiche clienti": "Личные данные клиентов",
        "Categorie di Tag": "Категории Теги",
        "Tags": "Теги",
        "Marchi": "Знаки",
        "Pubblico \/ Abilitato \/ Visibile": "Общественная \/ Включен \/ Видимый",
        "Gruppi Attributi": "Группы Атрибутов",
        "Attributi ": "Атрибуты ",
        "Gruppi Caratteristiche": "Групп, Особенности",
        "Caratteristiche": "Особенности",
        "Prodotti": "Продукты",
        "Famiglie di prodotti": "Семейств продуктов",
        "Vettori": "Vettori",
        "Listini prezzi": "Прайс-листы",
        "Market Places": "Market Place",
        "Meta di default": "Мета по умолчанию",
        "Gruppi di meta": "Gruppi di meta",
        "pagina": "страница",
        "Stati ordine": "Были заказа",
        "non trovato": "не найдено",
        "Gestione ordini": "Управление заказами",
        "Modelli email": "Шаблоны писем",
        "File manager": "Файловый менеджер",
        "Iperauto": "Iperauto",
        "Modelli Auto": "Модели Автомобилей",
        "Gestione dipendenti": "Управление сотрудниками",
        "Categorie Gallery": "Категории Галерея",
        "Gallery": "Галерея",
        "Categorie Offerte": "",
        "Offerte": "",
        "Gestione Offerte": "",
        "Gestione Gruppi ": "",
        "Azienda": "",
        "Sedi": "",
        "Privato": "",
        "Registrati": "",
        "Logs": "",
        "Magazzino": "",
        "Coupons": ""
    },
    "translation": {
        "Traduci da Italiano": "Traduci da Italiano"
    },
    "pages": {
        "Aggiungi riga": "Добавить строку",
        "Livello": "Уровень",
        "Menu TOP": "Menu TOP",
        "Menu TOP (2)": "Menu TOP (2)",
        "Menu Medio": "Menu Medio",
        "Menu Footer": "Menu Footer",
        "Menu Footer (2)": "Menu Footer (2)",
        "Pagine attive pubbliche": "Страницы активных общественных",
        "News attive": "Новости активные",
        "Salva disposizione": "Save disposition"
    },
    "operatori": {
        "Amministrazione": "Администрация"
    },
    "newscat": {
        "Categorie News": "Категории Новости",
        "Nome categoria": "Название категория",
        "Sottotitolo": "Подзаголовок",
        "Testo": "Текст",
        "Categoria Attiva": "Активная Категория"
    },
    "news_cat": [],
    "vetrina": {
        "Categoria": "Категория",
        "Categoria non trovata": "Категория не найдена"
    },
    "news": {
        "Abilitata": "Включена",
        "Attiva sul lato pubblico": "Активно на стороне общественности",
        "Dati strutturali": "Структурные данные",
        "Gestione News": "Новости Управление",
        "Titolo": "Название",
        "Sottotitolo": "Подзаголовок",
        "Immagine Header": "Заголовок Изображения",
        "Elimina riga": "Удалить строку",
        "Testo alt": "Alt текст",
        "Immagine elenchi": "Изображения списки",
        "Testo alt immagini": "Alt текст изображения",
        "Data pubblicazione": "Дата публикации",
        "Categoria principale": "Главная категория",
        "Categorie Aggiuntive": "Дополнительные Категории",
        "Aggiungi riga": "Добавить строку",
        "Gestione commenti": "Управление комментарии",
        "Torna ai commenti": "Вернуться на комментарии",
        "Commenti abilitati": "Комментарии включены"
    },
    "news_categories": [],
    "dashboard": {
        "Notizie da Webtek": "Новости от Webtek",
        "Offerte Webtek": "Offerte Webtek",
        "Contatta": "Свяжитесь с нами"
    },
    "settings": {
        "Chiave Yandex per traduzioni": "Chiave Yandex per traduzioni",
        "Categorie attivabili blog": "Categorie attivabili blog",
        "Url RSS notizie dashboard": "Url RSS notizie dashboard",
        "Url RSS offerte": "Url RSS offerte",
        "Token Sentry": "Token Sentry",
        "Codice univoco sentry": "Codice univoco sentry",
        "Impostazioni ADMIN": "Параметры АДМИНИСТРАТОРА",
        "Dimensioni immagini header (NEWS)": "Dimensioni immagini header",
        "Dimensioni immagini elenchi (NEWS)": "Dimensioni immagini elenchi (NEWS)",
        "Layout selezionato": "Layout selezionato",
        "Aiuto": "Помощь",
        "Etichetta": "Метки",
        "Chiave univoca": "Уникальный ключ",
        "Valore": "Значение",
        "Ruolo richiesto": "Роль требуется",
        "Tipo di dato": "Тип данных"
    },
    "layoutcontent": {
        "Gestione Blocchi": "Gestione Blocchi",
        "Dati dipendenti dalla lingua di navigazione": "Dati dipendenti dalla lingua di navigazione",
        "Dati indipendenti dalla lingua di navigazione": "Dati indipendenti dalla lingua di navigazione",
        "Aspetto grafico": "Внешний вид",
        "Anteprima": "Предварительный просмотр",
        "SCSS": "SCSS",
        "Twig": "Twig",
        "Ruolo richiesto": "Ruolo richiesto",
        "Impostazioni di sicurezza": "Impostazioni di sicurezza",
        "Aggiungi un nuovo elemento": "Добавьте новый элемент"
    },
    "template": {
        "Elenco dei moduli disponibili": "Список доступных модулей",
        "Ricerca moduli": "Поиск модулей",
        "Moduli": "Moduli",
        "Gestione Template": "Управление Шаблон",
        "Headers": "Headers",
        "Footers": "Footers",
        "Template di contenuto": "Template di contenuto",
        "Template configurabili": "Template configurabili",
        "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.": "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.",
        "Moduli template selezionato": "Moduli template selezionato",
        "Moduli caricati nel container ": "Moduli caricati nel container "
    },
    "layout": {
        "variabile attualmente non utilizzata": "variabile attualmente non utilizzata",
        "Utilizzata in: ": "Utilizzata in: ",
        "Gestione colori layout": "Gestione colori layout"
    },
    "categorie_prodotti": {
        "Gestione Categorie": "",
        "Elenco Categorie": "",
        "Dettaglio categoria seleziionata": "",
        "Descrizione categoria": "",
        "Nuova Categoria": "",
        "Categoria": "",
        "Sottocategoria": "",
        "Nuova sottocategoria": "",
        "Nodo amazon": "Узел amazon",
        "Nome categoria": "Название категория",
        "Sottotitolo": "Подзаголовок"
    },
    "cal": {
        "Gennaio": "Января",
        "Febbraio": "Февраля",
        "Marzo": "Марта",
        "Aprile": "Апреля",
        "Maggio": "Мая",
        "Giugno": "Июня",
        "Luglio": "Июля",
        "Agosto": "Августа",
        "Settembre": "Сентября",
        "Ottobre": "Октября",
        "Novembre": "Ноября",
        "Dicembre": "Декабря",
        "Lunedì": "В понедельник",
        "Martedì": "Во вторник",
        "Mercoledì": "В среду",
        "Giovedì": "В четверг",
        "Venerdì": "В пятницу",
        "Sabato": "В субботу",
        "Domenica": "В воскресенье",
        "Gen": "",
        "Feb": "",
        "Mar": "",
        "Apr": "",
        "Mag": "",
        "Giu": "",
        "Lug": "",
        "Ago": "",
        "Set": "",
        "Ott": "",
        "Nov": "",
        "Dic": ""
    },
    "vetrinacat": [],
    "form_contatti": {
        "Indirizzo email fornito vuoto oppure in un formato non valido": "Адрес электронной почты, предоставленный пустой или неверный формат"
    },
    "setup_ecommerce": {
        "Impostazioni Ecommerce": "",
        "Ragione Sociale": "",
        "P.IVA": "",
        "Indirizzo": "",
        "CAP": "",
        "Città": "",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Fax": "",
        "Sede legale": "",
        "Sede operativa": "",
        "Privacy Policy": "",
        "Condizioni di vendita": "",
        "Impostazioni Generali": "Общие Параметры"
    },
    "gruppi_settaggi": {
        "Gruppi di settaggi": "Группы настроек"
    },
    "settings_group": {
        "Nome": "Имя"
    },
    "tax_ecommerce": {
        "Tassa Attiva": "Обязанности Активный",
        "Codice": "Код",
        "Aliquota": "Ставка",
        "Descrizione": "Описание",
        "Tassa": "Налог"
    },
    "metodi_pagamento_ecommerce": {
        "Metodi Pagamento": "Методы Оплаты",
        "Metodo Attivo": "Активный Метод",
        "Nome Controller ": "Название Контроллера ",
        "Nome": "Имя",
        "Descrizione": "Описание",
        "Debug": "Отладка",
        "Codice": "Код",
        "Dati per la connessione al gateway": "Данные для подключения к шлюзу",
        "Client ID": "ID клиента"
    },
    "categoria_tag": {
        "Gestione categorie tag": "Управление категориями услуг",
        "Categoria attiva": "Активная категория",
        "Nome categoria": "Название категория"
    },
    "appartamenti": {
        "Gestione appartamenti": "Управление квартир",
        "Appartamento pubblicato": "Квартиры опубликовано",
        "Comincia a digitare le prime lettere di un servizio disponibile per estrarre un elenco di servizi che soddisfino la ricerca": "Начните вводить первые буквы услуга доступна для извлечения список услуг, которые отвечают исследование",
        "Tag da aggiungere": "Услуги добавить",
        "Tag": "Услуги",
        "Prezzo": "",
        "Superficie": ""
    },
    "metodi_spedizione_ecommerce": {
        "Attivo": "Активный",
        "Nome": "",
        "Tipo Pagamento": "",
        "Descrizione": "",
        "Valido Per": "",
        "Per Order": "",
        "Per quantità": "",
        "Tutte le nazioni": "",
        "Valido Per le nazioni specificate": "",
        "Metodi Spedizione": ""
    },
    "ecommerce": {
        "Gestione Prezzi": "",
        "Prezzo": "",
        "Dati Fatturazione": "",
        "Nome": "",
        "Indirizzo": "",
        "Cap": "",
        "Città": "",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Il prodotto richiesto non è stato trovato": "Запрашиваемый товар не найден",
        "Imponibile": "Налогообложения",
        "Dati Anagrafici": "Основные Данные",
        "continua &raquo;": "continue &raquo;",
        "esci": "выйти",
        "Indirizzo di consegna": "Адрес доставки",
        "Metodo di consegna": "Способ доставки",
        "Metodo di pagamento": "Способ оплаты",
        "Contenuto del carrello": "Содержимое корзины",
        "numero di prodotti": "количество продуктов",
        "Mostra dettaglio": "Выставки быстрая",
        "Totale": "Общее",
        "Descrizione": "Описание",
        "Q.tà": "Qty",
        "Subtotale": "Промежуточный итог",
        "Se vuoi puoi effettuare ora il pagamento usando questo link: ": "Если вы хотите, вы можете провести время оплаты, используя эту ссылку: ",
        "Paga ora": "Платите теперь",
        "Modifica i tuoi dati": "",
        "La mia wishlist": "",
        "I miei Ordini": "",
        "rimuovi wishlist": "",
        "Prodotto attualmente non disponibile": "Продукт в настоящее время не доступно",
        "Torna all'elenco": "",
        "Accetto Termini e condizioni. Cliccando su CONCLUDI ORDINE stipuli un contratto legalmente vincolante per acquistare i prodotti": "",
        "Indica qui le note relative al tuo ordine...": "",
        "Inserisci qui le note relative al tuo ordine": "",
        "Registrazione": "",
        "Hai un codice sconto? Inseriscilo qui:": ""
    },
    "anagrafica": {
        "Gestione anagrafiche clienti": "Управление личными данными клиентов",
        "E' un'azienda": "Компания",
        "Dati anagrafici": "Справочник",
        "Dati accesso": "Данные доступа",
        "Indirizzi": "Адреса",
        "Seleziona una provincia": "Выберите провинции",
        "Provincia": "Провинция",
        "Comune": "Общий",
        "Il campo cognome è troppo corto, dovrebbe essere almeno di {limit} caratteri": "Поле \"фамилия\" слишком короткое, должно быть не менее {limit} символов",
        "Nome": "Имя",
        "Cognome": "Фамилия",
        "C.A.P.": "Почтовый ИНДЕКС",
        "Indirizzo predefinito": "Адрес по умолчанию",
        "Aggiungi": "Добавьте",
        "Rendi predefinito": "Сделать по умолчанию",
        "Elimina questo indirizzo": "Удалить этот адрес",
        "Modifica": "Изменение",
        "Indirizzo aggiuntivo ": "Адрес ",
        "C\/O": "C\/O",
        "Utente ospite": "Пользователь гость",
        "Telefono": "",
        "Cellulare": "",
        "Tipologia": ""
    },
    "tag": {
        "Valore significativo": "Существенное значение",
        "Icona": ""
    },
    "help": [],
    "brands": {
        "Nome": "Имя",
        "Sottotitolo": "Подзаголовок",
        "Testo": "Текст",
        "Immagine elenchi": "Immagine elenchi",
        "Gestione Marchi": "Управление Торговыми Марками"
    },
    "group_attribute": {
        "Tipo": "Тип",
        "Titolo": "Название",
        "Gruppi di Attributi": "Группы Атрибутов",
        "Checkbox \/ Radio": "Флажок \/ Радио",
        "Colore": "Цвет",
        "Select": "Select",
        "Radio box": "Радио box"
    },
    "attribute": {
        "Attributi": "Атрибуты",
        "Gruppo di appartenenza": "Группы членства",
        "Etichetta descrittiva": "Метка описание"
    },
    "group_feature": {
        "Chiave": "Ключ",
        "Etichetta": "Метки",
        "Gruppi Specifiche": "Группы, Технические Характеристики"
    },
    "feature": {
        "Gruppo specifiche": "Группа спецификации",
        "Gestione caratteristiche": "Управления особенности",
        "Salva disposizione": "Сохранить"
    },
    "product_type": {
        "Famiglie di prodotto": "Семейство продуктов",
        "Nome": "Имя",
        "Gruppi assegnati": "Группы, назначенные"
    },
    "delivery": {
        "Dati anagrafici": "Основные данные",
        "Ragione Sociale": "Наименование",
        "Telefono": "Телефон",
        "Indirizzo": "Адрес",
        "Cap": "Cap",
        "Comune": "Comune",
        "Provincia": "Provincia",
        "Nazione": "Country",
        "Vettori": "Vettori",
        "Nome": "Имя",
        "Descrizione": "Описание",
        "Soglia minima": "Минимальный порог",
        "Soglia Massima": "Порог Максимальной",
        "Costo": "Стоимость",
        "Valido per tutte le nazioni": "Действителен для всех народов",
        "Aggiungi nuovo scaglione di prezzi": "Aggiungi nuovo scaglione di prezzi",
        "Fasce di prezzo": "Ценовых диапазонах",
        "Elimina riga": "Удалить строку"
    },
    "product": {
        "Gestione Prodotti": "Управление Продуктами",
        "Dati descrittivi prodotto": "Данные описание продукта",
        "Dati spedizione": "Данные доставка",
        "Dati posizionamento": "Данные позиционирования",
        "Codice": "Код",
        "Barcode": "Штрих-код",
        "Dimensioni prodotto": "Размер продукта",
        "Prezzi, Varianti e Giacenze": "Цены, Варианты и Запасов",
        "Peso": "Вес",
        "Altezza": "Высота",
        "Larghezza": "Ширина",
        "Corrieri": "Курьеры",
        "Spedibile con tutti i corrieri?": "Доставка с курьерами?",
        "Seleziona i corrieri che potranno spedire questo prodotto": "Выбор курьеров, которые могут доставить этот продукт",
        "Profondità": "Глубина",
        "Prezzo netto per \"%listino%\" ": "Цена нетто для \"%listino%\" ",
        "Prezzo ivato per \"%listino%\"": "Цена ивато, чтобы %listino%",
        "Varianti prodotto": "Вариантов продукта",
        "Attributi": "Атрибуты",
        "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante": "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante",
        "crea variante": "создает вариант",
        "giacenza": "Складе",
        "minima": "минимальная",
        "descrizione": "описание",
        "Attributi selezionati": "Выбранные атрибуты",
        "Varianti presenti": "Вариантов присутствуют",
        "Nessuna variante presente": "Не вариант присутствует",
        "Foto": "Фото",
        "impatto prezzo": "влияние цена",
        "Comportamento offline": "Поведение в автономном режиме",
        "Destinazione redirect": "назначения redirect",
        "Dati strutturali": "Структурные данные",
        "Traduzioni": "Перевод",
        "301 verso prodotto": "301 к продукту",
        "301 verso categoria": "301 к категории",
        "302 verso categoria": "302 к категории",
        "Errore 404": "Ошибка 404",
        "302 verso prodotto": "302 к продукту",
        "Caratteristiche prodotto": "Особенности продукта",
        "Caratteristica": "Характеристика",
        "Valori predefiniti": "Значения по умолчанию",
        "Valore testuale": "Текстовое значение",
        "Aggiungi caratteristica": "Добавьте характеристика",
        "Nessuna caratteristica presente": "Ни одна особенность присутствует",
        "Seleziona la tipologia di caratteristica": "Выберите тип характеристика",
        "Dati prezzi": "Данные цены",
        "Immagine per elenchi": "Изображения для списков",
        "Nome prodotto": "Имя продукта",
        "Codice EAN": "Codice EAN",
        "Codice produttore": "Код производителя",
        "Prezzi": "Цены",
        "Quantità minima": "Минимальное количество",
        "Multipli": "Множественные",
        "Quantità": "Количество",
        "Categoria": "Категория",
        "Tags": "Теги",
        "Prodotti correlati": "Сопутствующие товары",
        "Prezzo netto": "Цена нетто",
        "Prezzo ivato": "Цена ивато",
        "Market places": "Market place",
        "Prezzo dipende da variante": "Цена зависит от варианта",
        "attuale": "текущая",
        "Default": "По умолчанию",
        "Magazzino": "Склад",
        "La combinazione scelta non è a magazzino": "Сочетание выбора не будет в наличии",
        "Quantità richiesta": "Количество запрос",
        "Prezzo civetta": "",
        "Quantità a magazzino non sufficiente": ""
    },
    "listino": {
        "Default": "По умолчанию",
        "Gestione listini": "Управление прайс-листы",
        "Nome listino": "Имя прайс-лист"
    },
    "products": {
        "Impatto prezzo": "Влияние цена",
        "Disponibile": "Имеющийся",
        "Tipo prodotto": "Тип продукта",
        "Sempre disponibile": "Всегда в наличии"
    },
    "market_place": {
        "Market place": "Market place",
        "Nome": "Имя"
    },
    "meta": {
        "Chiave univoca": "",
        "Etichetta": "Метки",
        "Help in linea": "Онлайн помощь",
        "Valore": "Значение"
    },
    "gruppi_meta": {
        "Gruppi meta tags": "Gruppi meta tags"
    },
    "meta_group": {
        "Nome": "Имя"
    },
    "contact": {
        "Abbiamo ricevuto il tuo messaggio, ti risponderemo al più presto.": "Мы получили ваше сообщение, мы ответим вам в ближайшее время"
    },
    "orders_status": {
        "Stati ordine": "Были заказа",
        "Codice": "Код",
        "Titolo": "Название"
    },
    "order": {
        "Ordini ecommerce": "Заказы электронной коммерции",
        "Dettaglio ordine": "Быстрая заказ",
        "Pagato": "Заплатил",
        "Stato ordine": "Был заказ",
        "Somma pagata": "Сумма, уплаченная",
        "Rif. transazione": "Rif. transazione",
        "Metodo di pagamento": "Способ оплаты",
        "Statistiche": "Статистика",
        "Statistiche per anno": "Статистика за год",
        "Statistiche per mese": "Статистика за месяц",
        "Tracking Url": ""
    },
    "email_template": {
        "Gestione Emails": "Управление Email",
        "Variabili": "Переменные",
        "Codice": "Код",
        "Oggetto": "Объект",
        "Testo": "Текст"
    },
    "filemanager": {
        "Filemanager": "Filemanager",
        "Elenco files": "Список файлов",
        "Albero directory": "Дерево каталогов",
        "La directory non può essere cancellata": "Каталог не может быть удален"
    },
    "modelli_nuovo": {
        "Codice": "Код",
        "Prezzo": "Цена",
        "Design": "Design",
        "Caratteristiche": "Особенности",
        "Prestazioni": "Производительности"
    },
    "dipendenti": {
        "Nome": "Имя",
        "Cognome": "Фамилия",
        "Email": "Email",
        "Telefono": "Телефон",
        "Profilo facebook": "Профиль Facebook",
        "Profilo twitter": "Профиль в twitter",
        "Profilo linkedIn": "Профиль linkedIn",
        "Profilo google plus": "Профиль google plus",
        "Titolo": "Название",
        "Mansione": "Должность",
        "Descrizione": "Описание",
        "Gestione Dipendenti": "Управление Сотрудниками"
    },
    "gallerycat": {
        "Template": "Шаблон",
        "Titolo": "Название",
        "Sottotitolo": "Подзаголовок",
        "Testo": "Текст",
        "Categorie Gallery": "Категории Галерея"
    },
    "gallery": {
        "Titolo": "Название",
        "Sottotitolo": "Подзаголовок",
        "Testo": "Текст",
        "Titolo in lingua vuoto": "Название на языке пустой",
        "Gestione Gallery": "Управление Gallery",
        "Immagini": "Изображения",
        "Puoi caricare nuove immagini effettuando il drag & drop direttamente dal tuo computer.<br\/><br\/> \n\nIn alternativa puoi cliccare in qualsiasi parte bianca del riquadro di sinistra.<br\/><br\/> \n\nSe il riquandro contiene già delle immagini queste avranno 2 bottoni associati, uno per la modifica della descrizione e del testo alternativo della foto, l'altro per la cancellazione.<br\/><br\/> \n\nPer ogni immagine comparirà nell'angolo in alto a destra il seguente simbolo: <i class=\"fa fa-arrows-alt\"><\/i>, cliccando con il tasto sinistro del mouse su questo simbolo e trascinando la foto sarà possibile modificare l'ordine di apparizione delle foto all'interno della gallery.<br\/><br\/> \n\nAlcune foto potrebbero riportare il seguente simbolo <i class=\"fa fa-exclamation-triangle\"><\/i>, questo simbolo sta a indicare che per la foto corrispondente non è stato specificato un testo alternativo che serve ai motori di ricerca per indicizzare la foto. Cliccando sul bottone di edit sarà possibile aggiungere i dati mancnati. \n<br\/><br\/> ": "Вы можете загружать новые изображения путем drag & drop прямо с вашего компьютера. \n\nВ качестве альтернативы вы можете нажать в любой белой части левой панели. \n\nЕсли перепланировка уже содержит изображения эти будут 2 кнопки, связанные, одной, чтобы изменить описание и альтернативный текст, фото, другой для удаления. \n\nФотографии могут быть перестроены с помощью drag & drop для того, чтобы выбрать порядок отображения на стороне общественности.",
        "Elenco immagini": "Список изображений",
        "Aiuto": "Помощь",
        "Testo alternativo": "Альтернативный текст",
        "Descrizione": "Описание"
    },
    "offerte": {
        "Offerte": ""
    },
    "groups": {
        "Gestione gruppi": "",
        "Nome gruppo": ""
    },
    "group": {
        "Ruoli abilitati": ""
    },
    "orders": {
        "Dati Fatturazione": "",
        "Dati di consegna": "",
        "Dati di contatto": ""
    },
    "coupon": {
        "Codice": "",
        "Tipo": "",
        "Valore": "",
        "Illimitato": "",
        "Ordine minimo": "",
        "Attivo per tutti i prodotti": "",
        "Descrizione": "",
        "Gestione Coupons": "",
        "Valore in EURO": "",
        "Percentuale": "",
        "Numero di coupon disponibili": ""
    }
};